

<header>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL VIVA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/icon4.png" style="border-radius: 100px;" type="image/x-icon">
</head>

</header>

<nav>


  <style>
    .custom-navbar{
     background-color: white;
     font-family: 'Open Sans';
    }
  
    .login{
      float: right;
    }
  
    .btn-outline-secondary2 {
      background-color: rgb(178, 146, 208);
      text-decoration: none; /* Remove o sublinhado */
      color: white;
  }
  
  .btn-outline-secondary2:hover {
    background-color: #403838; /* Cor de fundo ao passar o mouse */
    text-decoration: none; /* Remove o sublinhado */
  }
   
    
  </style>
  
  <body>
    
    <nav class="navbar navbar-expand-lg custom-navbar">
      
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img width="150px" src="./views/img/logo1.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#11"><button type="button" class="btn btn-outline-secondary">Quem somos nós</button></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#22"><button type="button" class="btn btn-outline-secondary">Nossas Funcionalidades</button></a>
            </li>
            <li class="nav-item">
              <li class="nav-item">
                <a class="nav-link" href="#33"><button type="button" class="btn btn-outline-secondary">Suporte</button></a>
              </li>
              <li>  
                <a class="nav-link active" aria-current="page" href="./views/cadastrar.html"><p ><button type="button" class="btn btn-outline-secondary">Cadastre-se</button></p> <img src="img/login.png" width="4px" alt=""></a>
              </li>
            <li>  
              <a class="nav-link active" aria-current="page" href="./views/logar.html"><p ><button type="button" class="btn btn-outline-secondary">Login</button></p> <img src="img/login.png" width="4px" alt=""></a>
            </li>
           
          </ul>
          
        </div>
      </div>
    </nav>
  
    

</nav>

<link rel="stylesheet" href="../views/partials/bootstrap/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<style>
body, html{
 width: 100%;
 height: 100%;
}



.laco{
    @media (max-width: 768px) {
      background-image: url(./views/img/321.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
            }
   
}
.laco{
    @media (min-width: 768px) {
      background-image: url(./views/img/321.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
            }
   
            
}

.medi{
    @media (max-width: 768px) {
     width: 50%;
            }
   
}
.medi{
    @media (min-width: 768px) {
 
            }
   
            
}


.textocima{

  @media (max-width: 768px) {
    position: absolute;
    top: 50%; /* Ajuste conforme necessário */
    left: 50%; /* Ajuste conforme necessário */
    transform: translate(-50%, -50%);
    
    text-align: center;
    font-family: 'Open Sans';font-size:  35px;
    color:#183172;
    float: right;
    font-weight: bold;
            }
 
}

.textocima{

  @media (min-width: 768px) {
 
    position: absolute;
    top: 35%; /* Ajuste conforme necessário */
    left: 50%; /* Ajuste conforme necessário */
    transform: translate(-50%, -50%);
    
    text-align: center;
    font-family: 'Open Sans';font-size:  60px;
    color:#183172;
    float: right;
    font-weight: bold;

}
 
}

.botao2{

@media (max-width: 768px) {
  position: absolute;
  top: 60%; /* Ajuste conforme necessário */
  left: 50%; /* Ajuste conforme necessário */
  transform: translate(-50%, -50%);
  
  text-align: center;
  font-family: 'Open Sans';font-size:   20px;
  color:#183172;
  
  float: right;
          }


          
}

.botao2{

  

@media (min-width: 768px) {

  position: absolute;
  top: 43%; /* Ajuste conforme necessário */
  left: 50%; /* Ajuste conforme necessário */
  transform: translate(-50%, -50%);
  
  
  text-align: center;
  font-family: 'Open Sans';font-size:  20px;
  
  
}

}

.tela1{
  background-color: rgb(235, 228, 228);
  height: 100%; width: 100%;
}

.tela2{
  background-color: rgb(255, 255, 255);
  width: 100%; height: 100%;
}

.img1{
  width: 100%;
}

.texto2{

@media (max-width: 768px) {
  
  
  position: absolute;
  top: 130%;
  
  
  font-family: 'Open Sans';font-size:  35px;
  color:#ffffff;
  float: right;
  font-weight: bold;
          }

}

.texto2{

@media (min-width: 768px) {

  position: absolute;
  top: 150%; /* Ajuste conforme necessário */
  left: 50%; /* Ajuste conforme necessário */
  transform: translate(-50%, -50%);
  
  color:#183172;
  text-align: center;
  font-family: 'Open Sans';font-size:  35px;
 
  float: right;
  font-weight: bold;
  padding: 7%;

}

}


.naocelular{

@media (max-width: 768px) {
  display: none;

   
          }

}

.img1{

@media (max-width: 768px) {
  position: absolute;
  top: 170%; /* Ajuste conforme necessário */
  left: 50%; /* Ajuste conforme necessário */
  transform: translate(-50%, -50%);
  
  text-align: center;
  font-family: 'Open Sans';font-size:  35px;
  color:#183172;
  float: right;
  font-weight: bold;
          }

}

.link{
  color:#183172;
  font-family: 'Open Sans';
text-decoration: none;
}

.titulo22{

@media (max-width: 768px) {
  position: absolute;
  top: 120%; /* Ajuste conforme necessário */
  left: 50%; /* Ajuste conforme necessário */
  transform: translate(-50%, -50%);
  
  text-align: center;
  font-family: 'Open Sans';font-size:  25px;
  color:rgb(255, 255, 255);
  float: right;
  font-weight: bold;
          }

}

.titulo22{

@media (min-width: 768px) {

  position: absolute;
  top: 130%; /* Ajuste conforme necessário */
  left: 50%; /* Ajuste conforme necessário */
  transform: translate(-50%, -50%);
  
  text-align: center;
  font-family: 'Open Sans';font-size:  60px;
  color:#183172;
  float: right;
  font-weight: bold;

}

}

.celebro{
  @media (min-width: 768px) {

position: absolute;
top: 190%; /* Ajuste conforme necessário */
left: 50%; /* Ajuste conforme necessário */
transform: translate(-50%, -50%);



}


}

.celebro{
  @media (max-width: 768px) {

position: absolute;
top: 190%; /* Ajuste conforme necessário */
left: 50%; /* Ajuste conforme necessário */
transform: translate(-50%, -50%);

width: 100%;

}


}
 
.tela3{
 background-color: rgb(125, 169, 207);
  width: 100%; height: 100%;
}



</style>
<style>
  @media (max-width: 768px) {
    .dass21 {
      
      position: absolute;
      top: 90%; /* Ajuste para centralizar verticalmente */
      left: 50%;
      transform: translate(-50%, -50%); /* Centraliza horizontal e verticalmente */
      z-index: 1;
      border-radius: 20px;
      font-family: 'Open Sans';font-size:  15px;
    }

    #h12 {
      display: none; /* Esconde a tag h1 no celular */
    }
  }

  @media (min-width: 768px) {
    .dass21 {
      position: absolute;
      top: 93%; /* Ajuste para centralizar verticalmente */
      left: 50%;
      transform: translate(-50%, -50%); /* Centraliza horizontal e verticalmente */
      z-index: 1;
      border-radius: 20px;
      font-family: 'Open Sans';font-size:  15px;

      @keyframes float {
        0%, 100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
      }

      .floating-container {
        position: relative;
        animation: float 2s infinite;
      }

      .inner-content {
        padding: 20px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
      }
    }
  }
</style>
<style>
  
/* Cor da barra de rolagem */
::-webkit-scrollbar {
  background-color: #f1f1f1; /* Cor de fundo da barra de rolagem */
  
}

/* Cor da alça da barra de rolagem */
::-webkit-scrollbar-thumb {
  background-color: #888; /* Cor da alça da barra de rolagem */
}

/* Cor da barra de rolagem no Firefox */
body {
  scrollbar-color: #f1f1f1 #888;
}

/* Largura da barra de rolagem no Firefox */
body {
  scrollbar-width: thin; /* Ou auto para usar a largura padrão do navegador */
}
</style>
<style>
  .support-container {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      z-index: 10000; /* Z-index maior para garantir que esteja acima de outros elementos */
  }

  .support-container p {
      color: black; /* Cor do texto da pergunta */
  }

  .floating-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: #3434db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      outline: none;
      z-index: 9999; 
  }
  #sac{

    background-color: #3434db;
    text-decoration: none; /* Remove o sublinhado */
    color: white;
    border-radius: 12%;
    
    border: 0;
 }
 #sac2{

background-color: #707072;
text-decoration: none; /* Remove o sublinhado */
color: white;
border-radius: 12%;

border: 0;
}
  
</style>


<button class="floating-btn" onclick="toggleSupport()"> 💬 SAC</button>

<div class="support-container" id="supportContainer">
    <p>Está tendo algum problema? Conte-nos!</p>
    <p>Ou mande um e-mail para nosso suporte: <p>vivastartupp@gmail.com</p></p>
    <textarea rows="3" cols="20" placeholder="Descreva o problema..."></textarea>
    <button id="sac" onclick="sendReport()">Enviar</button>
    <button id="sac2" onclick="toggleSupport()">Fechar</button>
</div>




<div class="floating-container">
  <div class="inner-content">
    <div class="dass21">
     
      <center><p style="color: rgb(98, 98, 97);">Veja seu nível de depressão, ansiedade e estresse</p></center>
      <center><a href="./views/dass21.html"><button type="button" class="btn btn-outline-secondary" >Fazer teste grátis</button></a></center>
    </div>
  </div>
</div>




<div class="tela1">
 
  <div class="conta">
    <div class="laco">
      <br><br><br><br>
    <img class="medi" src="../img1/meditacao.png" alt="">
    
     

    
    
    <div class="textocima">
    Como você está?
    </div>
    
    <div class="botao2"> <button type="button" class="btn btn-outline-secondary" id="comecar" ><a href="#tela22" class="link">Começar</a></button> </div>
    </div>
</div>
</div>


<!-- COMPUTADOR TELA 2 -->
<style>

.sopc1{

@media (max-width: 768px) {
  display: none;
   
          }

}

.sopc1{

@media (min-width: 768px) {


}

}

.imagenspc2{
  width: 300px;
}


</style>

<div class="tela2"  id="tela22">
 <div id="11" class="sopc1">
  
  
  <div style="float: left;">
    <p class="titulo22">Quem somos nós?</p>
      <div class="texto2">
        
        
       <center>
        <p><h3 class="fonte2" style=" color:#183172;" >Nós somos uma startup com o objetivo de promover o bem estar no ambiente laboral através de várias funcionalidades com enfoque na saúde mental.
        </h3></p>
        
       </center>
      </div>
  </div>
  
    <br><br><br><br><br><br><br>
     <p> <img src="./img/f6.png" width="40%"  alt=""><img src="./img/f5.png" width="40%" style="float: right;" alt=""></p>
    
 </div>
   
 <!-- CELULAR TELA 2 -->
 <style>
  .tela2clr{
    background-color: white;

    position: relative;
  }


  .titulo2clr{

@media (max-width: 768px) {

  
  text-align: center;
  font-family: 'Open Sans';font-size:  30px;
  color:#183172;
 

}

}

.texto2clr{

@media (max-width: 768px) {

 text-align: center;
    font-family: 'Open Sans';
    font-size: 20px;
    color: #183172;
    padding: 20px; /* Ajuste conforme necessário */
}

}

.tela2clr{

@media (max-width: 768px) {
 
   
          }

}

.tela2clr{

@media (min-width: 768px) {
  display: none;

}

}

.imagem-container {
    overflow: hidden;
    max-width: 100%; /* Garante que a largura máxima seja igual à largura da div pai */
}

.imagem-container img {
    width: 100%; /* Ajusta a largura da imagem para se adaptar ao contêiner pai */
    height: auto; /* Mantém a proporção da imagem */
    display: block; /* Remove margens indesejadas na parte inferior */
   
}


</style>
<div class="tela2clr">
  
  <div class="imagem-container">
    <br><br><br><br>
    <h1 class="titulo2clr">Quem somos?</h1>
  <p class="texto2clr">Nós somos uma startup com o objetivo de promover o bem-estar no ambiente laboral através de várias funcionalidades com enfoque na saúde mental.</p>
      <img class="imagem" src="../img/f5.png" alt="" width="100%">
  </div>
</div>

  </div>
 
<style>
  
.funcionalidadespc1{
  position: absolute;
    top: 240%;
    left: 40%;
  width: 13%;
  z-index: 2;
  border-radius: 20px;
}
.funcionalidadespc2{
  position: absolute;
    top: 240%;
    left: 60%;
  width: 13%;
  border-radius: 20px;
}
.funcionalidadespc3{
  position: absolute;
    top: 240%;
    left: 80%;
  width: 13%;
    border-radius: 20px;
}

.mulher{
  position: absolute;
    top: 234%;
    left: 0%;
  width: 40%;
    float: left;
}

.f1{
  position: absolute;
    top: 267%;
    left: 45%;
    text-align: center;
    font-family: 'Open Sans';
    font-size: 20px;
    color: #183172;
    
}
.f2{
  position: absolute;
    top: 267%;
    left: 62%;
    text-align: center;
    font-family: 'Open Sans';
    font-size: 20px;
    color: #183172;
    
}

.f3{
  position: absolute;
    top: 267%;
    left: 84%;
    text-align: center;
    font-family: 'Open Sans';
    font-size: 20px;
    color: #183172;
    
}
.titulo3{
  position: absolute;
    top: 230%;
    left: 40%;
    text-align: center;
    font-family: 'Open Sans';
    font-size: 35px;
    color: #183172;
    
}

.tela3pc{

@media (max-width: 768px) {
 
  display: none;
          }

}

.tela3pc{

@media (min-width: 768px) {
  

}

}
</style>
<div id="22" class="tela3">
<div class="tela3pc">
  <h1 class="titulo3">Nossas funcionalidades</h1>

  


  <p ><img src="./img1/f10.png" class="funcionalidadespc1" alt="" ><img src="./img1/f9.png" class="funcionalidadespc2" alt=""><img src="../img/f8.png" class="funcionalidadespc3" alt=""><p class="f1">Jogos</p><p class="f2"> Emocionômetro</p><p class="f3">E-books</p></p>

  <img src="./img/f7.png" class="mulher"   alt=""> 

</div>
<style>
  

  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-container img {
    max-width: 70%;
    border-radius: 20%;
    margin-right: 2px;
  }

  .tela3clr{

@media (max-width: 768px) {
 
 
          }

}

.tela3clr{

@media (min-width: 768px) {
  display: none;

}

}
</style>

<div class="tela3clr">
  <br><br><br><br><br><br><br>
  <center>
    <h1>Nossas funcionalidades</h1>
  </center>
  <br>
  <center>
    <div class="image-container">
      <div>
        <img src="../img/f10.png" alt="">
        <figcaption>Jogos</figcaption>
      </div>
    
      <div>
        <img src="../img/f9.png" alt="">
        <figcaption>Emocionômetro</figcaption>
      </div>
    
      <div>
        <img src="../img/f8.png" alt="">
        <figcaption>E-books</figcaption>
      </div>
    </div>
  </center>
  <img src="../img/f7.png" width="80%" alt="">
</div>
  </div>

  
<script>
  function toggleSupport() {
      var supportContainer = document.getElementById('supportContainer');
      supportContainer.style.display = (supportContainer.style.display === 'block') ? 'none' : 'block';
  }

  function sendReport() {
      var textareaValue = document.querySelector('.support-container textarea').value;
      // Aqui você pode adicionar lógica para enviar o relatório
      console.log('Relatório do usuário:', textareaValue);
      toggleSupport(); // Fecha a caixa após enviar
  }
</script>

<script src="../views/partials/bootstrap/bootstrap.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Open Sans';
     
    }

    footer {
      background-color: #000000;
      padding: 20px;
      text-align: center;
    }

    .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    section {
      flex: 1;
      min-width: 200px;
      margin: 10px;
      padding: 15px;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    section:hover,
    section:active {
      background-color: #5a3cdc; /* Mudar cor ao passar o mouse ou clicar */
    }

    h3 {
      color: white;
    }

    p {
      color: white;
    }

    .copyright {
      margin-top: 20px;
    }

    @media screen and (max-width: 600px) {
      section {
        flex-basis: calc(50% - 20px);
      }
    }

    a {
      color: white; /* Cor padrão para os links */
      text-decoration: none; /* Remover sublinhado */
      transition: color 0.3s ease; /* Transição suave de cor ao passar o mouse */
    }
  </style>


<footer id="33">
    <div class="footer-container">
      <section class="quem-somos">
        <h3>Quem Somos</h3>
        <p>Conheça mais sobre nossa história e missão.</p>
        <p><a href="https://www.gov.br/fundacentro/pt-br/comunicacao/noticias/noticias/2023/novembro/projeto-ninho-capacita-bolsistas-de-estimulo-a-inovacao-de-recife-pe">Conheça o Projeto Ninho.</a></p>
        <p>Nosso time.</p>
      </section>
      
      <section class="contato">
        <h3>Contato</h3>
        <p><a href="https://www.instagram.com/digital.vivaa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">Redes socias: @digial.vivaa </a></p>
        <p>E-mail: vivastartupp@gmail.com</p>
        <p>Entre em contato conosco para dúvidas e sugestões.</p>
      </section>
      <section class="nossa-ideia">
        <h3>Nossa Ideia</h3>
        <p>Descubra a essência por trás do nosso projeto.</p>
        <p>Nosso comprometimento com ESG.</p>
        <p>Digital Viva olhando para os ODS.</p>
      </section>
      <section class="nossa-ideia">
        <h3>Desenvolvimento do protótipo</h3>
        <p>Front-end e Back-end: João Augusto </p>
        <p>Contato: joaoaugustto.eu@gmail.com</p>
        <p>Front-end: Rayanne Maria</p>
        <p>Contato: rayannerodrigues213@gmail.com</p>
      </section>
      <section class="nossa-ideia">
        <h3>Design e material didático</h3>
        <p>Design: Auristela Júlia</p>
        <p>Design: João Augusto</p>
        <p>Design: Yuri Nascimento</p>
       
        <p>Material didático: João Augusto</p>
        <p>Material didático: Nayara Maria</p>
        <p>Material didático: Yasmin Silva</p>
      </section>
      
      
      <!-- Adicione mais seções conforme necessário -->
    </div>
    <div class="copyright">
      <p>&copy; 2023 Digital Viva. Todos os direitos reservados.</p>
    </div>
  </footer>
  