<header>
   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL VIVA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/icon4.png" style="border-radius: 100px;" type="image/x-icon">
</head>

</header>
<nav>
   
<style>
   .custom-navbar{
     background-color: white;
   }
 </style>
 
 <body>
   
   <nav class="navbar navbar-expand-lg custom-navbar">
     
     <div class="container-fluid">
       <a class="navbar-brand" href="index.html"><img width="150px" src="./img/logo1.png" alt=""></a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="#">Início</a>
           </li>
           <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="admin.html">Perfil   |</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">Suporte</a>
           </li>
           <li class="nav-item" id="sair">
             <a class="nav-link active" aria-current="page" href="index.html">Sair</a>
           </li>
         </ul>
         
       </div>
     </div>
   </nav>
 
   
</nav>

<link rel="stylesheet" href="partials/bootstrap/bootstrap.min.css">
<style>
    #divnoticiasdireita {
    float: right;
    width: 75%;
 }
 .espacamentoLista {
    height: 30px;
 }
 .linhacolunaesquerda {
    width: 80%;
    height: 3px;
    background-color: #51C951;
    border: 0px;
    margin-left: 0;
 }
 .textoNoticias {
    color: rgb(0, 0, 0);
    text-decoration: none;
 }
 .tamanho1{
    text-align: start;
 }

 

.imagens2{
   width: 100px;
   height: 100px;
   border-radius: 100%;
}
.imagens3{
   width: 90px;
   height: 90px;
   border-radius: 100%;
}
body{
   background: linear-gradient(to right, #c3a8eb,#126cd2);
 }

.link{
   color: rgb(0, 0, 0);
   font-size: medium;
text-decoration: none;
}

#sair{
   float: right;
}

.botao1{
   border-radius: 100%;
}
.posicao{
   justify-content: space-between;
}


</style>




<div class="tamanho1">
    <table class="posicao">
       <tr>
        <td>
            <div id="divnoticiasesquerda" class="espacamentoLista">
                <h4 class="textoNoticias" id="topo">Perfil Administrador</h4>
                <hr class="linhacolunaesquerda">
                <p class="textoNoticias"> <a class="link" href="#"><h4>Caixa de mensagens ✉</h4></a></p>
                <p class="textoNoticias"> <a class="link" href="#"><h4>Histórico de Relatórios 📰</h4></a></p>
                <div id="divnoticiasesquerda" class="espacamentoLista">
                  <hr class="linhacolunaesquerda">
                  <h5 class="textoNoticias" id="topo">Colaboradores</h5>
                  
                  <p class="textoNoticias"> <a class="link" href="#">Exibir todos os colaboradores</a></p>
                  <p class="textoNoticias"> <a class="link" href="#">Setores</a></p>
                  <p class="textoNoticias"> <a class="link" href="usuario1.html">Adicionar Colaborador</a></p>
                  <p class="textoNoticias"> <a class="link" href="#">Excluir Colaborador</a></p>
                 
            </div>
            
        </td>
        <td>
        </td>
        <p>
         <td>
         
            
           </div>
           </td>
        </p>
       </tr>
    </table>

    <script src="partials/bootstrap/bootstrap.min.js"></script>
<footer>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
</footer>
