<header>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL VIVA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/icon4.png" style="border-radius: 100px;" type="image/x-icon">
</head>

</header>

<nav>
    
<style>
    .custom-navbar{
      background-color:white;
    }

    #link{
   color: #0b0c10;
   font-size: medium;
text-decoration: none;

}


#backButton{width: 50px;
  cursor: pointer;
  box-shadow: 0px 0px 2px rgb(57, 54, 54);
  border: none;
  outline: none;
  padding: 4px;
  border-radius: 5px;
  color: white;
background-color: rgb(178, 146, 208);



}

  </style>
  
  <body>
    
<nav>
      
        <a class="navbar-brand" href="../index.html"><img width="150px" src="./img/logo1.png" alt=""></a>
        
        
    </nav>
    <br>
    <table>
      <tr>
        <td>

        </td>
        <td>
          <a href="conteudos.html"><button id="backButton">Voltar</button></a>
        </td>
      </tr>
    </table>
  
    
</nav>


<style>
   
body{
    text-align: center;
   padding-left: 10%;
   padding-right: 10%;
   font-family: arial;
   text-align: justify;
}


  /* Estilos para o modo noturno */
  body.dark-mode {
        background-color: #333;
        color: #fff;
    }

    .divtexto.dark-mode {
        border: 1px solid #fff; /* Adicione bordas brancas para destacar a área de texto */
    }

    p.dark-mode {
        color: #eee;
    }

    h2.dark-mode {
        color: #eee;
    }

    /* Estilos para o botão de alternância */
    .modoToggleContainer {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 999;
       
    }

    input[type="checkbox"] {
        height: 0;
        width: 0;
        visibility: hidden;
    }

    label {
        cursor: pointer;
        text-indent: -9999px;
        width: 52px;
        height: 27px;
        background: rgb(112, 109, 109);
        float: right;
        border-radius: 100px;
        position: relative;
        left: -50px;
        transition: background-color 0.3s;
    }

    label::after {
        content: '';
        position: absolute;
        top: 3px;
        left: 3px;
        width: 20px;
        height: 20px;
        background-color: white;
        border-radius: 90px;
        transition: 0.3s;
    }

    input:checked + label {
        background-color: rgb(142, 142, 240);
    }

    input:checked + label::after {
        left: calc(100% - 5px);
        transform: translateX(-100%);
    }

    label:active:after {
        width: 45px;
    }




    .floating-btn {
    position: fixed;
    bottom: 20px;
    right: 10%;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.floating-btn:hover {
    background-color: #2980b9;
}

.audio-player {
    display: none;
    position: fixed;
    bottom: 50px;
   
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.audio-player audio {
    margin-bottom: 10px;
}



</style>
<div class="modoToggleContainer">
    <input type="checkbox" id="modoToggle" onclick="toggleModo()">
    <label for="modoToggle"></label>
</div>


<button class="floating-btn" onclick="toggleAudioPlayer()">Play Audio</button>
<div class="audio-player" id="audioPlayer">
    <figure>
        <figcaption>Audio</figcaption>
        <audio controls>
            <source src="../img/Rayanne Rodrigues - Como lidar com a ansiedade.m4a" type="audio/mp3">
            Seu navegador não suporta o elemento de áudio.
        </audio>
    </figure>
  
</div>

<br><br>
<center><div class="divtexto">

    <h2>Como lidar com a ansiedade: 8 técnicas que podem te ajudar</h2>
    <br>
    <p>A ansiedade pode se tornar incapacitante, por isso é importante saber aplicar estratégias que controlem os seus sintomas</p>
    <p>A ansiedade é um problema cada vez mais recorrente entre a população global. O problema é ainda maior em território nacional, já que o Brasil é considerado o país mais ansioso do mundo. Aproximadamente 9,3% dos brasileiros sofrem da patologia, segundo a Organização Mundial da Saúde (OMS). Segundo a Dra. Karen Valéria da Silva, coordenadora de psicologia da Docway, os transtornos ansiosos têm se proliferado devido à rotina atribulada que muitas pessoas levam atualmente, com a pressão de realizar múltiplas tarefas ao mesmo tempo. Além disso, o período de pandemia que vivenciamos intensificou os sintomas desses transtornos, inclusive os físicos.</p>
    <p>No entanto, é fundamental entender a diferença entre a ansiedade comum e os transtornos ansiosos. "A ansiedade é uma função natural do organismo e todos nós a experimentamos em determinados momentos. Ela nos prepara para lutar ou fugir em situações de perigo iminente. Mas quando a ansiedade se torna disfuncional, gerando prejuízos para a vida do indivíduo, é necessária uma investigação com profissional de saúde mental para avaliar o diagnóstico de um transtorno", explica.</p>
    <br>
    <h2>Quando a ansiedade se torna um problema?</h2>
    <br>
    <p>Os principais sintomas da ansiedade abrangem aspectos cognitivos e fisiológicos, incluindo tremores, sudorese, pensamentos acelerados, tensão muscular, desconforto gastrointestinal, irritabilidade e distúrbios do sono, entre outros. Ainda assim, ao falarmos sobre diagnósticos, devemos considerar a diferença entre traço e transtorno.</p>
    <p>"Os traços referem-se aos sintomas isolados que preenchem alguns critérios diagnósticos, mas não o suficiente para caracterizar um transtorno ansioso. Já o diagnóstico de transtorno deve levar em conta a combinação de sintomas, frequência, intensidade e sofrimento clinicamente significativo", aponta a psicóloga.</p>
    <p>Quando se trata de tratamentos e abordagens eficazes para a ansiedade, as terapias cognitivas e comportamentais são consideradas o padrão-ouro, com maior evidência científica e maior probabilidade de resultar em remissão de sintomas. Um exemplo dessa abordagem é a Terapia Cognitivo-Comportamental (TCC). Além da terapia, a Dra. Karen Valéria sugere 10 dicas para lidar com os sintomas da ansiedade no dia a dia. Confira:</p>
    <br>
    <h2>10 estratégias para lidar com a ansiedade no dia a dia</h2>
    <br>
    <p>1. Administre o pensamento. Identifique os gatilhos e tipos de pensamentos predominantes em momentos de ansiedade para entender o porquê de aquele ambiente ou situação causar isso.</p>        
    <br>
    <p>2. Pratique exercícios físicos. A prática de atividade física é um dos pilares para uma boa saúde mental, pois gera uma resposta fisiológica importante para o organismo.</p>
    <br>
    <p>3. Pratique a atenção plena. Foque no presente, entenda que o que você está fazendo precisa ter um começo, meio e fim, e se entregue totalmente para a atividade do momento.</p>
    <br>
    <p>4. Utilize técnicas de relaxamento. Busque uma técnica que funcione para você, entendendo o que realmente te desliga e te acalma. Um exemplo pode ser a meditação.</p>
    <br>
    <p>5. Controle a respiração. A respiração "curta", comum na crise de ansiedade, contribui para a manutenção dos sintomas fisiológicos. Entre as técnicas recomendadas para controlar as crises, está a respiração diafragmática, na qual o indivíduo deve prestar atenção em sua própria respiração e identificar os movimentos de inspirar e expirar, colocando a mão sobre o abdômen e a região peitoral.</p>
    <br>
    <p>6. Evite o uso de substâncias estimulantes. Cafés e energéticos, por exemplo, podem piorar a ansiedade e a qualidade do sono, então é importante evitá-los ou consumir de forma moderada.</p>
    <br>
    <p>7. Faça higiene do sono. Uma noite bem dormida promove um dia seguinte produtivo, o que também ajuda no controle da ansiedade. As técnicas incluem criar uma rotina antes de dormir e evitar o uso do celular na cama.</p> 
    <br>
    <p>8. Estabeleça uma rotina saudável. Priorize na sua rotina atividades com tempo hábil para serem realidades e administre visualmente seu tempo, a fim de evitar o sentimento de improdutividade. Lembre-se: uma rotina saudável é aquela possível de ser realizada.</p>
    <br><br><br><br><br>
    <footer><center>fontes: <a href="https://www.terra.com.br/vida-e-estilo/saude-mental/como-lidar-com-a-ansiedade-8-tecnicas-que-podem-te-ajudar,1ebf43e3fe84171f6d714259355dbe1chj2qyf27.html">Link</a></center></footer>
</center></div>
<script>
    function toggleAudioPlayer() {
     var audioPlayer = document.getElementById("audioPlayer");
     audioPlayer.style.display = (audioPlayer.style.display === "none" || audioPlayer.style.display === "") ? "block" : "none";
 }
 
 </script>
 
 
 
 <script>
   function toggleModo() {
     var body = document.body;
     body.classList.toggle("dark-mode");
     atualizarIcone();
 }
 
 function atualizarIcone() {
     var modoToggle = document.getElementById("modoToggle");
     var body = document.body;
 
     // Use um ícone de lua para representar o modo noturno
     var iconeLua = "🌜";
 
     // Use um ícone de sol para representar o modo diurno
     var iconeSol = "🌞";
 
     // Alterne entre os ícones com base no modo atual
     modoToggle.labels[0].textContent = body.classList.contains("dark-mode") ? iconeSol : iconeLua;
 }
 
 </script>
 
 
<footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
</footer>