<header>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL VIVA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/icon4.png" style="border-radius: 100px;" type="image/x-icon">
</head>

</header>

<nav>
    
<style>
    .custom-navbar{
      background-color:white;
    }

    #link{
   color: #0b0c10;
   font-size: medium;
text-decoration: none;

}


#backButton{width: 50px;
  cursor: pointer;
  box-shadow: 0px 0px 2px rgb(57, 54, 54);
  border: none;
  outline: none;
  padding: 4px;
  border-radius: 5px;
  color: white;
background-color: rgb(178, 146, 208);



}

  </style>
  
  <body>
    
<nav>
      
        <a class="navbar-brand" href="../index.html"><img width="150px" src="./img/logo1.png" alt=""></a>
        
        
    </nav>
    <br>
    <table>
      <tr>
        <td>

        </td>
        <td>
          <a href="conteudos.html"><button id="backButton">Voltar</button></a>
        </td>
      </tr>
    </table>
  
    
</nav>

<style>
   
body{
    text-align: center;
   padding-left: 10%;
   padding-right: 10%;
   font-family: arial;
   text-align: justify;
}


  /* Estilos para o modo noturno */
  body.dark-mode {
        background-color: #333;
        color: #fff;
    }

    .divtexto.dark-mode {
        border: 1px solid #fff; /* Adicione bordas brancas para destacar a área de texto */
    }

    p.dark-mode {
        color: #eee;
    }

    h2.dark-mode {
        color: #eee;
    }

    /* Estilos para o botão de alternância */
    .modoToggleContainer {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 999;
       
    }

    input[type="checkbox"] {
        height: 0;
        width: 0;
        visibility: hidden;
    }

    label {
        cursor: pointer;
        text-indent: -9999px;
        width: 52px;
        height: 27px;
        background: rgb(112, 109, 109);
        float: right;
        border-radius: 100px;
        position: relative;
        left: -50px;
        transition: background-color 0.3s;
    }

    label::after {
        content: '';
        position: absolute;
        top: 3px;
        left: 3px;
        width: 20px;
        height: 20px;
        background-color: white;
        border-radius: 90px;
        transition: 0.3s;
    }

    input:checked + label {
        background-color: rgb(142, 142, 240);
    }

    input:checked + label::after {
        left: calc(100% - 5px);
        transform: translateX(-100%);
    }

    label:active:after {
        width: 45px;
    }




    .floating-btn {
    position: fixed;
    bottom: 20px;
    right: 10%;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.floating-btn:hover {
    background-color: #2980b9;
}

.audio-player {
    display: none;
    position: fixed;
    bottom: 50px;
   
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.audio-player audio {
    margin-bottom: 10px;
}



</style>

<div class="modoToggleContainer">
    <input type="checkbox" id="modoToggle" onclick="toggleModo()">
    <label for="modoToggle"></label>
</div>


<button class="floating-btn" onclick="toggleAudioPlayer()">Play Audio</button>
<div class="audio-player" id="audioPlayer">
    <figure>
        <figcaption>Episódio 1</figcaption>
        <audio controls>
            <source src="../img/Rayanne Rodrigues - Síndrome de Burnout (1).m4a" type="audio/mp3">
            Seu navegador não suporta o elemento de áudio.
        </audio>
    </figure>
 
</div>

<center><div class="divtexto">

    <h2>Síndrome de Burnout</h2>
    <br>
    
    <p>Síndrome de Burnout ou Síndrome do Esgotamento Profissional é um disturbio emocional com sintomas de exaustão extrema,</p>
    <p>estresse e esgotamento físico resultante de situações de trabalho desgastante, que demandam muita competitividade ou responsabilidade.</p>
    <p>A principal causa da doença é justamente o excesso de trabalho. </p>
    <p>A Síndrome de Burnout também pode acontecer quando o profissional planeja ou é pautado para objetivos de trabalho muito difíceis, situações em que a pessoa possa achar,</p>
    <p>por algum motivo, não ter capacidades suficientes para os cumprir.</p>
    <p>Essa síndrome pode resultar em estado de depressão profunda e por isso é essencial procurar apoio profissional no surgimento dos primeiros sintomas.</p>
    <br>
    <h2>Sintomas</h2>
    <p>A Síndrome de Burnout envolve nervosismo, sofrimentos psicológicos e problemas físicos, como dor de barriga, cansaço excessivo e tonturas.</p>
    <p>O estresse e a falta de vontade de sair da cama ou de casa, quando constantes, podem indicar o início da doença. Os principais sinais e sintomas que podem indicar a Síndrome de Burnout são:</p>
    <p>Cansaço excessivo, físico e mental;</p>
    <p>◉ Dor de cabeça frequente;</p>
    <p>◉ Alterações no apetite;</p>
    <p>◉ Insônia;</p>
    <p>◉ Dificuldades de concentração;</p>
    <p>◉ Sentimentos de fracasso e insegurança;</p>
    <p>◉ Negatividade constante;</p>
    <p>◉ Sentimentos de derrota e desesperança;</p>
    <p>◉ Sentimentos de incompetência;</p>
    <p>◉ Alterações repentinas de humor;</p>
    <p>◉ Isolamento;</p>
    <p>◉ Fadiga;</p>
    <p>◉ Pressão alta;</p>
    <p>◉ Dores musculares;</p>
    <p>◉ Problemas gastrointestinais;</p>
    <p>◉ Alteração nos batimentos cardíacos.</p>
    <p>Normalmente esses sintomas surgem de forma leve, mas tendem a piorar com o passar dos dias. Por essa razão, muitas pessoas acham que pode ser algo passageiro.</p>
    <p>Para evitar problemas mais sérios e complicações da doença, é fundamental buscar apoio profissional assim que notar qualquer sinal. Pode ser algo passageiro, como pode ser o início da Síndrome de Burnout.</p>
    <br>
    <h2>Prevenção</h2>
    <p>A melhor forma de prevenir a Síndrome de Burnout são estratégicas que diminuam o estresse e a pressão no trabalho. Condutas saudáveis evitam o desenvolvimento da doença,</p>
    <p>assim como ajudam a tratar sinais e sintomas logo no início. As principais formas de prevenir a Síndrome de Burnout são:</p>
    <p>◉ Defina pequenos objetivos na vida profissional e pessoal;</p>
    <p>◉ Participe de atividades de lazer com amigos e familiares;</p>
    <p>◉ Faça atividades que "fujam" à rotina diária, como passear, comer em restaurante ou ir ao cinema;</p>
    <p>◉ Evite o contato com pessoas "negativas", especialmente aquelas que reclamam do trabalho ou dos outros;</p>
    <p>◉ Converse com alguém de confiança sobre o que se está sentindo;</p>
    <p>◉ Faça atividades físicas regulares. Pode ser academia, caminhada, corrida, bicicleta, remo, natação etc;</p>
    <p>◉ Evite consumo de bebidas alcoólicas, tabaco ou outras drogas, porque só vai piorar a confusão mental;</p>
    <p>◉ Não se automedique nem tome remédios sem prescrição médica.</p>
    <p>Outra conduta muito recomendada para prevenir a Síndrome de Burnout é descansar adequadamente,</p> 
    <p>com boa noite de sono (pelo menos 8h diárias). É fundamental manter o equilíbrio entre o trabalho, lazer, família, vida social e atividades físicas.</p>

<br><br><br>
<p><a href="quiz7" target="_blank" rel="noopener noreferrer"><img src="../img/aquiz.png" alt="" width="90px" style="border-radius: 30%;"></a> Responda o Quiz </p>

    <br><br><br><br><br><br>
    <footer><center>fontes: <a href="https://www.gov.br/saude/pt-br/assuntos/saude-de-a-a-z/s/sindrome-de-burnout#:">Link</a></center></footer>
</center></div>
<script>
    function toggleAudioPlayer() {
     var audioPlayer = document.getElementById("audioPlayer");
     audioPlayer.style.display = (audioPlayer.style.display === "none" || audioPlayer.style.display === "") ? "block" : "none";
 }
 
 </script>
 
 
 
 <script>
   function toggleModo() {
     var body = document.body;
     body.classList.toggle("dark-mode");
     atualizarIcone();
 }
 
 function atualizarIcone() {
     var modoToggle = document.getElementById("modoToggle");
     var body = document.body;
 
     // Use um ícone de lua para representar o modo noturno
     var iconeLua = "🌜";
 
     // Use um ícone de sol para representar o modo diurno
     var iconeSol = "🌞";
 
     // Alterne entre os ícones com base no modo atual
     modoToggle.labels[0].textContent = body.classList.contains("dark-mode") ? iconeSol : iconeLua;
 }
 
 </script>
 
 
 <footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
</footer>