<header>

  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL VIVA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/icon4.png" style="border-radius: 100px;" type="image/x-icon">
</head>

</header>
<nav>
  
<style>
  .custom-navbar{
    background-color:white;
    
  }

  #link{
 color: #0b0c10;
 font-size: medium;
text-decoration: none;

}


#backButton{width: 50px;
cursor: pointer;
box-shadow: 0px 0px 2px rgb(57, 54, 54);
border: none;
outline: none;
padding: 4px;
border-radius: 5px;
color: white;
background-color: rgb(178, 146, 208);


}

</style>

<body>
  
<nav>
    
      <a class="navbar-brand" href="../index.html"><img width="150px" src="./img/logo1.png" alt=""></a>
      
      
  </nav>
  <br>
  <table>
    <tr>
      <td>

      </td>
      <td>
        <a href="perfil2.html"><button id="backButton">Voltar</button></a>
      </td>
    </tr>
  </table>

  
</nav>

<link rel="stylesheet" href="../views/partials/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<style>
    .divtexto{
   padding-inline-start: 1%;
    width: 65%;
    text-align: justify;
    font-family: arial;

}

body{
    background: linear-gradient(to right, #c3a8eb,#126cd2);
  
  }

p{
    font-size: large;
}
h2{
    font-size: large;
}

@media (min-width: 768px) {
    .imagens2 {
      width: 300px; /* Largura para PCs */
      height: 250px; /* Altura para PCs */
      padding: 10px;
    }
  }

  /* Estilo para dispositivos móveis (tela com largura igual ou menor que 768px) */
  @media (max-width: 768px) {
    .imagens2 {
      width: 100px; /* Largura para dispositivos móveis */
      height: 100px; /* Altura para dispositivos móveis */
      border-radius: 20%;
      padding: 6px;
    }
  }

  .centro3{
    text-align: center;

}
#link{
   color: #0b0c10;
   font-size: medium;
text-decoration: none;
}

.limited-width {
         width: 400px;
        }


        @media (min-width: 768px) {
    .conteudofoto {
        
     width: 60%;
        height: 40%;
      padding: 10px;
    }
  }

  /* Estilo para dispositivos móveis (tela com largura igual ou menor que 768px) */
  @media (max-width: 768px) {
    .conteudofoto {
        width: 100%;
        padding: 20px;
    }
  }

  

 /* Estilo para tornar a lista horizontal */
 .collapse-horizontal ul {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      padding: 0;
    }

    .collapse-horizontal li {
      list-style: none;
      margin-right: 10px;
    }


    @media (min-width: 768px) {
    .socelular {
        
        display: none;
    }
  }

  /* Estilo para dispositivos móveis (tela com largura igual ou menor que 768px) */
 

  /* Estilo para dispositivos móveis (tela com largura igual ou menor que 768px) */
  @media (max-width: 768px) {
    .sopc {
        display: none;
    }
  }

  @media (min-width: 768px) {
    .img-container{
   
   overflow: hidden;
   width: 40%;
        height: 30%;
      padding: 10px;
    border: 2px solid #ffffff; /* Largura da borda e cor (substitua #000 pela cor desejada) */
            padding: 5px; /* Opcional: espaço interno para a borda */
            border-radius: 40px;
  
}

.img-container img{
   width: 100%;
   height: 100%;
   -webkit-transition: -webkit-transform .5s ease;
   transition: transform .5s ease;
   border-radius: 40px;
}

.img-container:hover img{
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
   border-radius: 40px;
}
}

/* Cor da barra de rolagem */
::-webkit-scrollbar {
  background-color: #f1f1f1; /* Cor de fundo da barra de rolagem */
  
}

/* Cor da alça da barra de rolagem */
::-webkit-scrollbar-thumb {
  background-color: #888; /* Cor da alça da barra de rolagem */
}

/* Cor da barra de rolagem no Firefox */
body {
  scrollbar-color: #f1f1f1 #888;
}

/* Largura da barra de rolagem no Firefox */
body {
  scrollbar-width: thin; /* Ou auto para usar a largura padrão do navegador */
}

</style>
<style>
.conteudo {
  display: inline-block;
  padding: 10px 20px; /* Ajuste o padding conforme necessário */
  
  border-radius: 20px; /* Borda arredondada */
  background-color: #6fbfb0; /* Cor de fundo do "botão" */
  color: #fff; /* Cor do texto */
  text-align: center;
  text-decoration: none; /* Remova a sublinhado padrão */
  font-size: 18px; /* Tamanho da fonte */
 
}

/* Se desejar estilos diferentes quando hover, adicione o seguinte: */

</style>

<center>
  <h2 class="conteudo">Ateliê de Aprendizagem 📒</h2>
</center>
<br><br>


   <!-- PARA COMPUTADOR -->

   <!-- Seção 1 -->
  <center>
  <div class="sopc">
    <div class="img-container">
        <p >
            <p  data-bs-toggle="collapse" data-bs-target="#collapseWidthExample1" aria-expanded="false" aria-controls="collapseWidthExample1">
                <img class="conteudofoto"  src="../img/2ler.png" alt=""><figcaption id="link"><center ><span id="link"></span></center></figcaption>
            </P>
        </p>
      </div>
        
          <div>
            <div class="collapse collapse-horizontal" id="collapseWidthExample1">
              <div class="card card-body" style="width: 70%;">
                <ul>
                    <li><a id="link" href="emocoes.html"><img style="width: 80px;" src="../img/6.png" alt="">Emoções </a></li>
                    <li><a id="link"  href="saudemental.html"><img style="width: 80px;" src="../img/12.png" alt=""><p>Saúde Mental</p></a></li>
                    <li><a id="link" href="inteligencia.html"><img style="width: 80px;" src="../img/9.png" alt=""><p>Inteligência Emocional</p></a></li>
                    <li><a id="link" href="ansiedade.html"><img style="width: 80px;" src="../img/3.png" alt="">Ansiedade</a></li>
                    <li><a id="link" href="burnout.html"><img style="width: 80px;" src="../img/2.png" alt=""><p>Sindrome de Bournot</p></a></li>
                    <li><a id="link" href="depressao.html"><img style="width: 80px;" src="../img/4.png" alt="">Depressão</a></li>
                    <li><a id="link" href="direitos.html"><img style="width: 80px;" src="../img/1.png" alt=""><p>Direitos do Trabalhador </p></a></li>
                    <li><a id="link"  href="epi.html"><img style="width: 80px;" src="../img/5.png" alt="">EPI</a></li>
                    <li><a id="link" href="nr.html"><img style="width: 80px;" src="../img/7.png" alt=""><p>Normas Regulamentadoras</p></a></li>
                    <li><a id="link" href="Ergonomia.html"><img style="width: 80px;" src="../img/8.png" alt="">Ergonomia</a></li>
                 

                    <li><a id="link" href="psicologiapositiva.html"><img style="width: 80px;" src="../img/capa4.png" alt=""><p>psicologia-positiva </p></a></li>
                    <li><a id="link"  href="comunicacaonaoviolenta.html"><img style="width: 80px;" src="../img/capa1.png" alt="">Comunicação não violenta</a></li>
                    <li><a id="link" href="gestaodepessoas.html"><img style="width: 80px;" src="../img/capa3.png" alt=""><p>Gestão de Pessoas</p></a></li>
                    <li><a id="link" href="lideranca.html"><img style="width: 80px;" src="../img/capa2.png" alt="">Liderança</a></li>

                  </ul>
              </div>
            </div>
          </div>
          <br>
        
          <!-- Seção 2 -->
         <div class="img-container">
            <p >
                <p  data-bs-toggle="collapse" data-bs-target="#collapseWidthExample2" aria-expanded="false" aria-controls="collapseWidthExample2">
                    <img class="conteudofoto" src="../img/1ouvir.png" alt=""><figcaption id="link"><center ><span id="link"></span></center></figcaption>
                </P>
              </p>
         </div>
        
          <div>
            <div class="collapse collapse-horizontal" id="collapseWidthExample2">
              <div class="card card-body" style="width: 70%;">
                <ul>
                    <li><a id="link" href="audio3.html"><img style="width: 80px;" src="../img/6.png" alt="">Emoções </a></li>
                    <li><a id="link"  href="audio7.html"><img style="width: 80px;" src="../img/12.png" alt=""><p>Saúde Mental</p></a></li>
                    <li><a id="link" href="audio9.html"><img style="width: 80px;" src="../img/9.png" alt=""><p>Inteligência Emocional</p></a></li>
                    <li><a id="link" href="audio8.html"><img style="width: 80px;" src="../img/3.png" alt="">Ansiedade</a></li>
                    <li><a id="link" href="audio10.html"><img style="width: 80px;" src="../img/2.png" alt=""><p>Sindrome de Bournot</p></a></li>
                    <li><a id="link" href="audio1.html"><img style="width: 80px;" src="../img/4.png" alt="">Depressão</a></li>
                    <li><a id="link" href="audio2.html"><img style="width: 80px;" src="../img/1.png" alt=""><p>Direitos do Trabalhador </p></a></li>
                    <li><a id="link"  href="audio6.html"><img style="width: 80px;" src="../img/5.png" alt="">EPI</a></li>
                    <li><a id="link" href="audio4.html"><img style="width: 80px;" src="../img/7.png" alt=""><p>Normas Regulamentadoras</p></a></li>
                    <li><a id="link" href="audio5.html"><img style="width: 80px;" src="../img/8.png" alt="">Ergonomia</a></li>
                  </ul>
              </div>
            </div>
          </div>
        <br>
          <!-- Seção 3 -->
          <div class="img-container">
            <p >
                <p  data-bs-toggle="collapse" data-bs-target="#collapseWidthExample3" aria-expanded="false" aria-controls="collapseWidthExample3">
                    <img class="conteudofoto" src="../img/3assistir.png" alt=""><figcaption id="link"><center ><span id="link"></span></center></figcaption>
                </P>
              </p>
          </div>
        
          <div>
            <div class="collapse collapse-horizontal" id="collapseWidthExample3">
              <div class="card card-body" style="width: 70%;">
                <ul>
                    <li><a id="link" href="video1.html"><img style="width: 80px;" src="../img/6.png" alt="">Emoções </a></li>
                    <li><a id="link"  href="video1.html"><img style="width: 80px;" src="../img/12.png" alt=""><p>Saúde Mental</p></a></li>
                    <li><a id="link" href="video1.html"><img style="width: 80px;" src="../img/9.png" alt=""><p>Inteligência Emocional</p></a></li>
                    <li><a id="link" href="video1.html"><img style="width: 80px;" src="../img/3.png" alt="">Ansiedade</a></li>
                    <li><a id="link" href="video1.html"><img style="width: 80px;" src="../img/2.png" alt=""><p>Sindrome de Bournot</p></a></li>
                    <li><a id="link" href="video1.html"><img style="width: 80px;" src="../img/4.png" alt="">Depressão</a></li>
                    <li><a id="link" href="video1.html"><img style="width: 80px;" src="../img/1.png" alt=""><p>Direitos do Trabalhador </p></a></li>
                    <li><a id="link"  href="video1.html"><img style="width: 80px;" src="../img/5.png" alt="">EPI</a></li>
                    <li><a id="link" href="video1.html"><img style="width: 80px;" src="../img/7.png" alt=""><p>Normas Regulamentadoras</p></a></li>
                    <li><a id="link" href="video1.html"><img style="width: 80px;" src="../img/8.png" alt="">Ergonomia</a></li>
                  </ul>
              </div>
            </div>
          </div>
      </center>
  </div>

  <!-- COMPUTADOR ACABA AQUI -->


   

      

<br>
<!-- CELULAR COMEÇA AQUI -->
    <div class="socelular">
        <p class="d-inline-flex gap-1">
    
            <a href=""  data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><img class="conteudofoto" src="../img/2ler.png" alt=""><figcaption id="link"><center ><span id="link"></span></center></figcaption></a>
           
           </p>
           <div class="collapse" id="collapseExample">
             <div class="card-text ">
                <div class="card-text limited-width">
                 <ul >
                     <li><a id="link" href="emocoes.html"><img style="width: 80px;" src="../img/6.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Emoções </a></li>
                     <li><a id="link"  href="saudemental.html"><img style="width: 80px;" src="../img/12.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Saúde Mental</a></li>
                     <li><a id="link" href="inteligencia.html"><img style="width: 80px;" src="../img/9.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Inteligência Emocional</a></li>
                     <li><a id="link" href="ansiedade.html"><img style="width: 80px;" src="../img/3.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Ansiedade</a></li>
                     <li><a id="link" href="burnout.html"><img style="width: 80px;" src="../img/2.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Sindrome de Bournot</a></li>
                     <li><a id="link" href="depressao.html"><img style="width: 80px;" src="../img/4.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Depressão</a></li>
                     
                     <li><a id="link" href="direitos.html"><img style="width: 80px;" src="../img/1.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Direitos do Trabalhador </a></li>
                     <li><a id="link"  href="epi.html"><img style="width: 80px;" src="../img/5.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;EPI</a></li>
                     <li><a id="link" href="nr.html"><img style="width: 80px;" src="../img/7.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Normas Regulamentadoras</a></li>
                     <li><a id="link" href="Ergonomia.html"><img style="width: 80px;" src="../img/8.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Ergonomia</a></li>
                
                     <li><a id="link" href="psicologiapositiva.html"><img style="width: 80px;" src="../img/capa4.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Psicologia-positiva </a></li>
                     <li><a id="link"  href="gestaodepessoas.html"><img style="width: 80px;" src="../img/capa3.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Gestão de pessoas</a></li>
                     <li><a id="link" href="comunicacaonaoviolenta.html"><img style="width: 80px;" src="../img/capa1.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Comunicação não-violenta</a></li>
                     <li><a id="link" href="lideranca.html"><img style="width: 80px;" src="../img/capa2.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Liderança</a></li>
               
                 
                    </ul>
                </div>
             </div>
           </div>
           
         
         
         <br>
         
         
         
         <div>
             <p class="d-inline-flex gap-1">
                 <a href=""  data-bs-toggle="collapse" data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2"><img class="conteudofoto" src="../img/1ouvir.png" alt=""><figcaption id="link"><center ><span id="link"></span></center></figcaption></a>
             </p>
             <div class="collapse" id="collapseExample2">
                 <div class="card-text ">
                     <div class="card-text limited-width">
                         <ul >
                             <li><a id="link" href="audio3.html"><img style="width: 80px;" src="../img/6.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Emoções </a></li>
                             <li><a id="link"  href="audio7.html"><img style="width: 80px;" src="../img/12.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Saúde Mental</a></li>
                             <li><a id="link" href="audio9.html"><img style="width: 80px;" src="../img/9.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Inteligência Emocional</a></li>
                             <li><a id="link" href="audio8.html"><img style="width: 80px;" src="../img/3.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Ansiedade</a></li>
                             <li><a id="link" href="audio10.html"><img style="width: 80px;" src="../img/2.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Sindrome de Bournot</a></li>
                             <li><a id="link" href="audio1.html"><img style="width: 80px;" src="../img/4.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Depressão</a></li>
                             
                             <li><a id="link" href="audio2.html"><img style="width: 80px;" src="../img/1.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Direitos do Trabalhador </a></li>
                             <li><a id="link"  href="audio6.html"><img style="width: 80px;" src="../img/5.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;EPI</a></li>
                             <li><a id="link" href="audio4.html"><img style="width: 80px;" src="../img/7.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Normas Regulamentadoras</a></li>
                             <li><a id="link" href="audio5.html"><img style="width: 80px;" src="../img/8.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Ergonomia</a></li>
                         </ul>
                     </div>
                  </div>
             </div>
             </div>
         
         <br>
         
             <div >
                 <p class="d-inline-flex gap-1">
                     <a href=""  data-bs-toggle="collapse" data-bs-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3"><img class="conteudofoto"  src="../img/3assistir.png" alt=""><figcaption id="link"><center ><span id="link"></span></center></figcaption></a>
                 </p>
                 <div class="collapse" id="collapseExample3">
                     <div class="card-text ">
                         <div class="card-text limited-width">
                             <ul >
                                 <li><a id="link" href="video1.html"><img style="width: 80px;" src="../img/6.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Emoções </a></li>
                                 <li><a id="link"  href="video1.html"><img style="width: 80px;" src="../img/12.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Saúde Mental</a></li>
                                 <li><a id="link" href="video1.html"><img style="width: 80px;" src="../img/9.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Inteligência Emocional</a></li>
                                 <li><a id="link" href="video1.html"><img style="width: 80px;" src="../img/3.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Ansiedade</a></li>
                                 <li><a id="link" href="video1.html"><img style="width: 80px;" src="../img/2.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Sindrome de Bournot</a></li>
                                 <li><a id="link" href="video1.html"><img style="width: 80px;" src="../img/4.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Depressão</a></li>
                                 
                                 <li><a id="link" href="video1.html"><img style="width: 80px;" src="../img/1.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Direitos do Trabalhador </a></li>
                                 <li><a id="link"  href="video1.html"><img style="width: 80px;" src="../img/5.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;EPI</a></li>
                                 <li><a id="link" href="video1.html"><img style="width: 80px;" src="../img/7.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Normas Regulamentadoras</a></li>
                                 <li><a id="link" href="video1.html"><img style="width: 80px;" src="../img/8.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Ergonomia</a></li>
                             </ul>
                         </div>
                      </div>
                 </div>
                 </div>
    </div>

             <!-- CELULAR ACABA AQUI -->

             <script>
    


              function toggleColorPicker() {
                  var colorPicker = document.getElementById("colorPicker");
                  colorPicker.style.display = (colorPicker.style.display === "none" || colorPicker.style.display === "") ? "block" : "none";
              }
              
              function changeColor(color) {
                  // Lógica para mudar a cor conforme necessário
                  document.body.style.backgroundColor = color;
              }
              
              function changeGradient() {
                  // Lógica para mudar para um gradiente, se necessário
                  document.body.style.background = "linear-gradient(to right, white, orange, yellow, green, blue, indigo, violet)";
              }
              
              
                  </script>
              
                  <script>
                   document.addEventListener('DOMContentLoaded', function() {
                  // Configuração inicial para o linear-gradient
                  document.body.style.background = 'linear-gradient(to right, #c3a8eb, #126cd2)';
              });
              
              function changeGradient() {
                  document.body.style.background = 'linear-gradient(to right, #c3a8eb, #126cd2)';
              }
              
              function changeColor(color) {
                  document.body.style.background = color;
              }
              
              document.addEventListener('DOMContentLoaded', function() {
                  // Carrega a cor salva no localStorage ao carregar a página
                  const savedColor = localStorage.getItem('selectedColor');
                  if (savedColor) {
                      document.body.style.background = savedColor;
                  }
              });
              
              function changeGradient() {
                  const gradient = 'linear-gradient(to right, #c3a8eb, #126cd2)';
                  document.body.style.background = gradient;
                  // Salva a cor no localStorage
                  localStorage.setItem('selectedColor', gradient);
              }
              
              function changeColor(color) {
                  document.body.style.background = color;
                  // Salva a cor no localStorage
                  localStorage.setItem('selectedColor', color);
              }
                  </script>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
<script src="../views/partials/bootstrap/bootstrap.min.js"></script>

<footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
</footer> 