<header>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL VIVA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/icon4.png" style="border-radius: 100px;" type="image/x-icon">
</head>

</header>
<nav>
  
<style>
  .custom-navbar{
    background-color:rgb(0, 0, 0);
  }

  #link{
 color: #0b0c10;
 font-size: medium;
text-decoration: none;

}


#backButton{width: 55px;
cursor: pointer;
box-shadow: 0px 0px 2px rgb(0, 0, 0);
border: none;
outline: none;
padding: 4px;
border-radius: 5px;
color: white;
background-color: rgb(178, 146, 208);



}

</style>

<body>
  
<nav>
    
     
     
      
  </nav>


  
</nav>
<link rel="stylesheet" href="../views/partials/bootstrap/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<style>
  body{
    background-color: rgb(235, 228, 228);
  }
.corpo{
  padding: 20px;
}

h1{
  font-family: 'Open Sans';font-size:  30px;
}
p{
  font-family: 'Open Sans';font-size:  15px;
}
li{
  font-family: 'Open Sans';font-size:  15px;
}

.question {
    margin-bottom: 15px;
}
</style>

<div class="corpo">
  <a href="index.html"><button id="backButton">Voltar</button></a>

  <a class="navbar-brand" href="index.html"><img width="100px" src="./img/logo1.png" style="float: right;" alt=""></a>
  <br><br>


  <div id="instructions">
    <h1>Instruções: DASS-21</h1>
    <p>ATEÇÃO: O teste DASS-21 não substitui um diagnóstico.</p>
    <p><strong>Atenção:</strong> A função do teste DASS-21 é avaliar a intensidade e os níveis dos principais sintomas da depressão, da ansiedade e do estresse nos últimos dias. Para obter um diagnóstico é fundamental consultar um psicólogo ou um médico psiquiatra.</p>
    <p>No entanto, esse teste pode fornecer informações necessárias para pessoas que não tiveram ou ainda não puderam ter contato com um profissional. Assim, se for o caso, podem tomar a decisão de buscar o auxílio profissional do seu médico ou psicólogo.</p>
    <p><strong>Quem pode fazer o teste?</strong> Qualquer pessoa pode fazer o teste DASS-21, mas menores de idade devem fazer o teste com a supervisão dos pais ou responsável. O teste irá auxiliar no entendimento sobre o estado emocional do indivíduo. Os resultados podem indicar, por exemplo, que é preciso dar mais atenção à saúde mental ou mesmo buscar com brevidade o auxílio de um profissional psicólogo ou psiquiatra. Altas pontuações indicam a necessidade de uma avaliação psicológica mais aprofundada, feita por um psicólogo.</p>
    <p><strong>Instruções:</strong> Leia cuidadosamente cada uma das perguntas e responda considerando o que você sentiu apenas nos últimos sete dias (na última semana).</p>
    <p>As respostas sempre serão uma das seguintes opções:</p>
    <ul>
        <li>Nunca = Não se aplicou de maneira alguma</li>
        <li>Em algum grau = Aplicou-se em algum grau ou por pouco tempo</li>
        <li>Em grande parte = Aplicou-se em um grau considerável ou por uma boa parte de tempo</li>
        <li>Muito = Aplicou-se em grau elevado ou na maioria do tempo</li>
    </ul>
   
  </div>
                   <center> <a href="dass21teste.html"><button type="button" class="btn btn-outline-secondary">Iniciar teste</button></a></center>
  
  
</div>
<script src="../views/partials/bootstrap/bootstrap.min.js"></script>
<footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
</footer>