<header>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL VIVA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/icon4.png" style="border-radius: 100px;" type="image/x-icon">
</head>

</header>

<nav>
    
<style>
    .custom-navbar{
      background-color:white;
    }

    #link{
   color: #0b0c10;
   font-size: medium;
text-decoration: none;

}


#backButton{width: 50px;
  cursor: pointer;
  box-shadow: 0px 0px 2px rgb(57, 54, 54);
  border: none;
  outline: none;
  padding: 4px;
  border-radius: 5px;
  color: white;
background-color: rgb(178, 146, 208);



}

  </style>
  
  <body>
    
<nav>
      
        <a class="navbar-brand" href="index.html"><img width="150px" src="./img/logo1.png" alt=""></a>
        
        
    </nav>
    <br>
    <table>
      <tr>
        <td>

        </td>
        <td>
          <a href="conteudos.html"><button id="backButton">Voltar</button></a>
        </td>
      </tr>
    </table>
  
    
</nav>

<style>
   
body{
    text-align: center;
   padding-left: 10%;
   padding-right: 10%;
   font-family: arial;
   text-align: justify;
}


  /* Estilos para o modo noturno */
  body.dark-mode {
        background-color: #333;
        color: #fff;
    }

    .divtexto.dark-mode {
        border: 1px solid #fff; /* Adicione bordas brancas para destacar a área de texto */
    }

    p.dark-mode {
        color: #eee;
    }

    h2.dark-mode {
        color: #eee;
    }

    /* Estilos para o botão de alternância */
    .modoToggleContainer {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 999;
       
    }

    input[type="checkbox"] {
        height: 0;
        width: 0;
        visibility: hidden;
    }

    label {
        cursor: pointer;
        text-indent: -9999px;
        width: 52px;
        height: 27px;
        background: rgb(112, 109, 109);
        float: right;
        border-radius: 100px;
        position: relative;
        left: -50px;
        transition: background-color 0.3s;
    }

    label::after {
        content: '';
        position: absolute;
        top: 3px;
        left: 3px;
        width: 20px;
        height: 20px;
        background-color: white;
        border-radius: 90px;
        transition: 0.3s;
    }

    input:checked + label {
        background-color: rgb(142, 142, 240);
    }

    input:checked + label::after {
        left: calc(100% - 5px);
        transform: translateX(-100%);
    }

    label:active:after {
        width: 45px;
    }




    .floating-btn {
    position: fixed;
    bottom: 20px;
    right: 10%;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.floating-btn:hover {
    background-color: #2980b9;
}

.audio-player {
    display: none;
    position: fixed;
    bottom: 50px;
   
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.audio-player audio {
    margin-bottom: 10px;
}



</style>

<div class="modoToggleContainer">
    <input type="checkbox" id="modoToggle" onclick="toggleModo()">
    <label for="modoToggle"></label>
</div>


<button class="floating-btn" onclick="toggleAudioPlayer()">Play Audio</button>
<div class="audio-player" id="audioPlayer">
    <figure>
        <figcaption>Episódio 1</figcaption>
        <audio controls>
            <source src="../img/Ergonomia.m4a" type="audio/mp3">
            Seu navegador não suporta o elemento de áudio.
        </audio>
    </figure>
    
</div>



    <h2>Sobre a Ergonomia</h2>
    <p>Hoje em dia, é difícil pensar em bem-estar sem falar de ergonomia, não é mesmo? Ela impacta a todos diretamente. Não só a saúde física, mas também a saúde mental das pessoas, sendo fundamental inclusive no ambiente de trabalho.</p>
    <h2>Mas o que realmente é a Ergonomia?</h2>
    <p>Na prática, ela é o conjunto de regras e procedimentos que estudam a organização do ambiente de trabalho e as interações entre o homem, as máquinas e equipamentos. Seu objetivo é reduzir riscos, atuando nas condições dos espaços físicos da empresa e organização de processos corporativos.</p>
    <p>Além de proporcionar conforto para o trabalhador, ela busca prevenir doenças ocupacionais. Como por exemplo lesões, dores no corpo e preservação das capacidades físicas e psicológicas do colaborador.</p>
    <p>De maneira resumida, podemos entender ergonomia como o estudo da relação que existe entre o homem e a forma como ele executa seu trabalho – presente, inclusive, na legislação por meio da Norma Regulamentadora 17.</p>
    <h2>A história da Ergonomia</h2>
    <p>Apesar de ser um tema atual, sua história mostra como a preocupação com a adaptação do trabalho vem de muito tempo atrás. Isso porque ela nasceu oficialmente no século XX, mas desde a pré-história o ser humano busca soluções para adaptar o trabalho e tarefas às suas próprias condições. A ergonomia, portanto, consiste em possibilitar a uma pessoa realizar uma determinada atividade adequando os recursos e o meio a seu favor.</p>
    <p>Os ancestrais pré-históricos do ser humano perceberam que era necessário adaptar armas para garantir a sua sobrevivência. Facilitando assim, a caça e a defesa. Também desenvolveram objetos, utensílios e ferramentas para modificar o ambiente ao seu redor.</p>
    <p>Mesmo com uma tradição tão antiga, o conceito de ergonomia foi utilizado pela primeira vez apenas em 1857, pelo polonês Wojciech Jarstembowsky. A partir daí, ele passou a ser explorado não apenas no ambiente de trabalho, mas também nas atividades rotineiras, no esporte e até mesmo no lazer.</p>
    <h2>Tipos de Ergonomia</h2>
    <p>A ergonomia tem uma abordagem bastante ampla que considera diferentes fatores. Sendo eles físicos, cognitivos, ambientais, sociais, organizacionais e outros que sejam relevantes. Por isso, pode ser classificada em tipos de especialização com abordagens mais aprofundadas. Muito se fala sobre a ergonomia e como ela é fundamental para garantir conforto e bem-estar para aos trabalhadores, além de reduzir os riscos de acidentes e doenças laborais.Mas você conhece os diferentes tipos de ergonomia? Saiba mais sobre eles e como identifica-los na empresa.</p>
    <h2>Ergonomia Física</h2>
    <p>Estuda a relação entre a anatomia do ser humano, sua fisiologia, biomecânica e antropometria com as atividades físicas que ele realiza. Envolve aspectos como:</p>
    <p>◉ posturas;</p>
    <p>◉ manuseio de materiais;</p>
    <p>◉ movimentos repetitivos;</p>
    <p>◉distúrbios  musculoesqueléticos.</p>
    <p>Analisa, por exemplo, se a cadeira utilizada favorece uma postura correta ou se a movimentação para manipular e levantar determinado objeto é adequada ou prejudicial.</p>
    <br><br><br>

    <p><a href="quiz10" target="_blank" rel="noopener noreferrer"><img src="../img/aquiz.png" alt="" width="90px" style="border-radius: 30%;"></a> Responda o Quiz </p>
    <br><br><br>
    <footer><center>fontes: <a href="https://beecorp.com.br/ergonomia/">Link</a></center></footer>

<script>
    function toggleAudioPlayer() {
     var audioPlayer = document.getElementById("audioPlayer");
     audioPlayer.style.display = (audioPlayer.style.display === "none" || audioPlayer.style.display === "") ? "block" : "none";
 }
 
 </script>
 
 
 
 <script>
   function toggleModo() {
     var body = document.body;
     body.classList.toggle("dark-mode");
     atualizarIcone();
 }
 
 function atualizarIcone() {
     var modoToggle = document.getElementById("modoToggle");
     var body = document.body;
 
     // Use um ícone de lua para representar o modo noturno
     var iconeLua = "🌜";
 
     // Use um ícone de sol para representar o modo diurno
     var iconeSol = "🌞";
 
     // Alterne entre os ícones com base no modo atual
     modoToggle.labels[0].textContent = body.classList.contains("dark-mode") ? iconeSol : iconeLua;
 }
 
 </script>
 
 
 <footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
</footer>