<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL VIVA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/icon4.png" style="border-radius: 100px;" type="image/x-icon">
</head>

<Nav>
    
<style>
    .custom-navbar{
      background-color:rgb(0, 0, 0);
    }

    #link{
   color: #0b0c10;
   font-size: medium;
text-decoration: none;

}


#backButton{width: 55px;
  cursor: pointer;
  box-shadow: 0px 0px 2px rgb(0, 0, 0);
  border: none;
  outline: none;
  padding: 4px;
  border-radius: 5px;
  color: white;
background-color: rgb(178, 146, 208);



}

  </style>
  
  <body>
    
<nav>
      
       
       
        
    </nav>
 
  
    
</Nav>



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/forca.css" media="screen">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Jogo da Forca</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 90vh;
    margin-top: 10px;
    background: linear-gradient(to right, #c3a8eb,#126cd2);
    font-family: 'Ubuntu', sans-serif;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

#imagem{
    background-image: url("../img/vaso1.png");
    width: 234px;
    height: 272px;
    background-repeat: no-repeat;
}
#palavra-secreta{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    margin-top: 30px;
}

.letras{
    width: 16px;
    text-align: center;
    border-bottom: 2px solid #8b008b;
    color: #ffffff;
    padding: 2px;
    margin-left: 2px;
    margin-right: 2px;
}

.letrasEspaco{
    width: 16px;
    text-align: center;
    color: #ffffff;
    padding: 2px;
    margin-left: 2px;
    margin-right: 2px;
}

#teclado{
    margin-top: 30px;
}

.teclas button{
    width: 24px;
    height: 24px;
    margin: 2px;
    margin-bottom: 5px;
    cursor: pointer;
    box-shadow:  0px 2px 8px dimgray;
    border-radius: 5px;
    border: 1px solid dimgrey;  
    color: #8b008b;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 900;
}

.teclas button:disabled{
    cursor: not-allowed;
}

.teclas button:hover{
    transform:scale(1.3);
}

#categoria{
    margin-top: 1px;
    color: #8b008b;
    font-size: 1.2em;
}

#abreModalAddPalavra, #recarregar, #jogarAutomatico, #jogarNovamente{
    position: fixed;
    width: 70px;
    height: 70px;
    border: none;
    outline: none;
    border-radius: 70px;
    font-size: 3em;
    background-color: transparent;
    color: #000;
    cursor: pointer;
}

#abreModalAddPalavra{
    display: none;
    bottom: 160px;
    right: 5px;
}

#recarregar{
    bottom: 80px;
    right: 5px;
}

#jogarAutomatico{
    bottom: 5px;
    right: 5px;
}

#status{
    position: fixed;
    bottom: 1px;
    width: 100%;
    text-align: center;
}

#jogarNovamente{
    display: none;
    bottom: 15px;
    right: 30px;
    transform: rotate(-90deg);
    transform-origin: left top 0;
}

.modal-container{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    padding-top: 100px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-add-palavra{
    position: relative;
    background-color: #fefefe;
    border: 10px solid #000;
    border-radius: 5px;
    text-align: center;
    margin: auto;
    padding: 0;
    width: 90%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animacao;
    -webkit-animation-duration: 0.4s;
    animation-name: animacao;
    animation-duration: 0.4s;
}

@-webkit-keyframes animacao{
    from{top:-300px; opacity: 0;}
    to{top:0; opacity: 1;}
}

@keyframes animacao{
    from{top:-300px; opacity: 0;}
    to{top:0; opacity: 1;}
}

.modal-header-add-palavra{
    padding: 2px 16px;
    background-color: #ffd700;
    font-size: 1.3em;
    border-bottom: 10px solid #000;
}

.close{
    color: #000;
    float: right;
    font-size: 2em;
    font-weight: bold;
}

.close:hover, .close:focus{
    color: #fff;
    text-decoration: none;
}

.modal-body-add-palavra{
    display: flex;
    flex-direction: column;
    padding: 2px 16px;
}

.modal-body-add-palavra input, .modal-body-add-palavra button{
    text-align: center;
    margin: 10px 0;
    font-size: 1.5em;
    border-radius: 5px;
    outline: none;
    border: 1px solid #9c9c9c;
}

.modal-body-add-palavra input{
    text-transform: uppercase;
}

.modal-body-add-palavra button{
    background-color: #ffd700;
    cursor: pointer;
}

.modal-body-add-palavra button:hover{
    background-color: #000;
    color: #ffd700;
    cursor: pointer;
}

/*#region MEDIA QUERY*/
@media (min-width: 321px){
    .teclas button{
        width: 25px;
        height: 25px;
    }
    #categoria{
        font-size: 1.3em;
    }
}

@media (min-width: 376px){
    .teclas button{
        width: 30px;
        height: 30px;
    }
    #palavra-secreta{
        font-size: 1.3em;
    }
    .letras{
        width: 18px;
    }

    #categoria{
        font-size: 1.5em;
    }
}

@media (min-width: 426px){
    .teclas button{
        width: 36px;
        height: 36px;
    }
    #palavra-secreta{
        font-size: 1.5em;
    }
    .letras{
        width: 20px;
    }

    #categoria{
        font-size: 1.6em;
    }
}

@media (min-width: 769px){
    .teclas button{
        width: 68px;
        height: 68px;
        font-size: 2em;
    }
    #palavra-secreta{
        font-size: 2.5em;
    }
    .letras{
        width: 35px;
    }

    #categoria{
        font-size: 2em;
    }

    .modal-add-palavra{
        width: 80%;
    }
}

@media (min-width: 1025px){
    .modal-add-palavra{
        width: 50%;
    }
}
/*#endregion*/



    </style>

<a href="jogos.html"><button id="backButton">Voltar</button></a>

<a class="navbar-brand" href="perfil2.html"><img width="100px" src="./img/logo1.png" style="float: right;" alt=""></a>


    <div class="container">
        <div id="imagem"></div>

        <div id="palavra-secreta">
            <!-- <div class="letras">A</div>
            <div class="letras">F</div>
            <div class="letras">G</div>
            <div class="letras">A</div>
            <div class="letras">S</div>
            <div class="letras">M</div> -->
        </div>

        <div id="teclado">
            <div class="teclas">
                <button id="tecla-A" onclick="verificaLetraEscolhida('A')">A</button>
                <button id="tecla-B" onclick="verificaLetraEscolhida('B')">B</button>
                <button id="tecla-C" onclick="verificaLetraEscolhida('C')">C</button>
                <button id="tecla-D" onclick="verificaLetraEscolhida('D')">D</button>
                <button id="tecla-E" onclick="verificaLetraEscolhida('E')">E</button>
                <button id="tecla-F" onclick="verificaLetraEscolhida('F')">F</button>
                <button id="tecla-G" onclick="verificaLetraEscolhida('G')">G</button>
                <button id="tecla-H" onclick="verificaLetraEscolhida('H')">H</button>
                <button id="tecla-I" onclick="verificaLetraEscolhida('I')">I</button>
            </div>
            <div class="teclas">
                <button id="tecla-J" onclick="verificaLetraEscolhida('J')">J</button>
                <button id="tecla-K" onclick="verificaLetraEscolhida('K')">K</button>
                <button id="tecla-L" onclick="verificaLetraEscolhida('L')">L</button>
                <button id="tecla-M" onclick="verificaLetraEscolhida('M')">M</button>
                <button id="tecla-N" onclick="verificaLetraEscolhida('N')">N</button>
                <button id="tecla-O" onclick="verificaLetraEscolhida('O')">O</button>
                <button id="tecla-P" onclick="verificaLetraEscolhida('P')">P</button>
                <button id="tecla-Q" onclick="verificaLetraEscolhida('Q')">Q</button>
                <button id="tecla-R" onclick="verificaLetraEscolhida('R')">R</button>
            </div>
            <div class="teclas">
                <button id="tecla-S" onclick="verificaLetraEscolhida('S')">S</button>
                <button id="tecla-T" onclick="verificaLetraEscolhida('T')">T</button>
                <button id="tecla-U" onclick="verificaLetraEscolhida('U')">U</button>
                <button id="tecla-V" onclick="verificaLetraEscolhida('V')">V</button>
                <button id="tecla-W" onclick="verificaLetraEscolhida('W')">W</button>
                <button id="tecla-X" onclick="verificaLetraEscolhida('X')">X</button>
                <button id="tecla-Y" onclick="verificaLetraEscolhida('Y')">Y</button>
                <button id="tecla-Z" onclick="verificaLetraEscolhida('Z')">Z</button>
                <button id="btnReiniciar">🎮</button>
            </div>
        </div>

        <div id="categoria">
            <!-- CATEGORIA -->
        </div>

        <!-- inicio modal Bootstrap-->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body" id="modalBody"></div>
                <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
                </div>
            </div>
            </div>
        </div>
        <!-- fim modal Bootstrap--> 

        <!-- Modal Adicionar Palavra -->
        <div id="modal-alerta" class="modal-container">
            <div class="modal-add-palavra">
                <div class="modal-header-add-palavra" id="modal-titulo">
                    <span id="fechaModal" class="close">&times;</span>
                    <h2>ADICIONAR PALAVRA</h2>
                </div>
                <div class="modal-body-add-palavra" id="modal-mensagem">
                    <input id="addPalavra" type="text" placeholder="PALAVRA" required>
                    <input id="addCategoria" type="text" placeholder="CATEGORIA" required>
                    <button onclick="adicionarPalavra()">Adicionar</button>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div id="status">Modo Automático</div>
    <button id="abreModalAddPalavra"><i class='bx bx-message-square-add'></i></button>
    <img src="img/jogarNovamente.gif" id="jogarNovamente"></img> 
    <button id="recarregar" onclick="sortear()"><i class='bx bx-refresh'></i></button> 
    <button id="jogarAutomatico" onclick="listaAutomatica()"><i class='bx bx-pause-circle'></i></button>

    <script src="js/forca.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>

let jogarNovamente = true;
let tentativas = 6;
let listaDinamica = [];
let palavraSecretaCategoria;
let palavraSecretaSorteada;
let palavras = [];
let jogoAutomatico = true;

carregaListaAutomatica();

criarPalavraSecreta();
function criarPalavraSecreta(){
    const indexPalavra = parseInt(Math.random() * palavras.length)
    
    palavraSecretaSorteada = palavras[indexPalavra].nome;
    palavraSecretaCategoria = palavras[indexPalavra].categoria;

    // console.log(palavraSecretaSorteada);
}

montarPalavraNaTela();
function montarPalavraNaTela(){
    const categoria = document.getElementById("categoria");
    categoria.innerHTML = palavraSecretaCategoria;

    const palavraTela = document.getElementById("palavra-secreta");
    palavraTela.innerHTML = "";
    
    for(i = 0; i < palavraSecretaSorteada.length; i++){  
        if(listaDinamica[i] == undefined){
            if (palavraSecretaSorteada[i] == " ") {
                listaDinamica[i] = " ";
                palavraTela.innerHTML = palavraTela.innerHTML + "<div class='letrasEspaco'>" + listaDinamica[i] + "</div>"
            }
            else{
                listaDinamica[i] = "&nbsp;"
                palavraTela.innerHTML = palavraTela.innerHTML + "<div class='letras'>" + listaDinamica[i] + "</div>"
            }     
        }
        else{
            if (palavraSecretaSorteada[i] == " ") {
                listaDinamica[i] = " ";
                palavraTela.innerHTML = palavraTela.innerHTML + "<div class='letrasEspaco'>" + listaDinamica[i] + "</div>"
            }
            else{
                palavraTela.innerHTML = palavraTela.innerHTML + "<div class='letras'>" + listaDinamica[i] + "</div>"
            }    
        }
    }   
}

function verificaLetraEscolhida(letra){
    document.getElementById("tecla-" + letra).disabled = true;
    if(tentativas > 0)
    {
        mudarStyleLetra("tecla-" + letra, false);
        comparalistas(letra);
        montarPalavraNaTela();
    }    
}

function mudarStyleLetra(tecla, condicao){
    if(condicao == false)
    {
        document.getElementById(tecla).style.background = "#C71585";
        document.getElementById(tecla).style.color = "#ffffff";
    }
    else{
        document.getElementById(tecla).style.background = "#008000";
        document.getElementById(tecla).style.color = "#ffffff";
    }

    
}

function comparalistas(letra){
    const pos = palavraSecretaSorteada.indexOf(letra)
    if(pos < 0){
        tentativas--
        carregaImagemForca();

        if(tentativas == 0){
            abreModal("OPS!", "Não foi dessa vez ... A palavra secreta era <br>" + palavraSecretaSorteada);
            piscarBotaoJogarNovamente(true);
        }
    }
    else{
        mudarStyleLetra("tecla-" + letra, true);
        for(i = 0; i < palavraSecretaSorteada.length; i++){
            if(palavraSecretaSorteada[i] == letra){
                listaDinamica[i] = letra;
            }
        }
    }
    
    let vitoria = true;
    for(i = 0; i < palavraSecretaSorteada.length; i++){
        if(palavraSecretaSorteada[i] != listaDinamica[i]){
            vitoria = false;
        }
    }

    if(vitoria == true)
    {
        abreModal("PARABÉNS!", "Você venceu...");
        tentativas = 0;
        piscarBotaoJogarNovamente(true);
        document.getElementById("imagem").style.background  = "url('./img/vasovenceu.png')";
    }
}

// async function piscarBotaoJogarNovamente(){
//     while (jogarNovamente == true) {
//         document.getElementById("btnReiniciar").style.backgroundColor = 'red';
//         document.getElementById("btnReiniciar").style.scale = 1.3;
//         await atraso(500)
//         document.getElementById("btnReiniciar").style.backgroundColor = 'yellow';
//         document.getElementById("btnReiniciar").style.scale = 1;
//         await atraso(500)
//     }
// }

async function atraso(tempo){
    return new Promise(x => setTimeout(x, tempo))     
}

function carregaImagemForca(){
    switch(tentativas){
        case 5:
            document.getElementById("imagem").style.background  = "url('/img/vaso2.png')";
            break;
        case 4:
            document.getElementById("imagem").style.background  = "url('/img/vaso3.png')";
            break;
        case 3:
            document.getElementById("imagem").style.background  = "url('./img/vaso4.png')";
            break;
        case 2:
            document.getElementById("imagem").style.background  = "url('./img/vaso5.png')";
            break;
        case 1:
            document.getElementById("imagem").style.background  = "url('./img/vaso6.png')";
            break;
        case 0:
            document.getElementById("imagem").style.background  = "url('./img/vasoperdeu.png')";
            break;
        default:
            document.getElementById("imagem").style.background  = "url('./img/vaso1.png')";
            break;
    }
}

function abreModal(titulo, mensagem){
    let modalTitulo = document.getElementById("exampleModalLabel");
    modalTitulo.innerText = titulo;

    let modalBody = document.getElementById("modalBody");
    modalBody.innerHTML = mensagem;

    $("#myModal").modal({
        show: true
    });
}

let bntReiniciar = document.querySelector("#btnReiniciar")
bntReiniciar.addEventListener("click", function(forca){
    jogarNovamente = false;
    location.reload(forca);
});

function listaAutomatica(){ // ativa o modo manual
    if (jogoAutomatico == true) {
        document.getElementById("jogarAutomatico").innerHTML = "<i class='bx bx-play-circle'></i>"
        palavras = [];
        jogoAutomatico = false;

        document.getElementById("abreModalAddPalavra").style.display = "block";
        document.getElementById("status").innerHTML = "Modo Manual";
    }
    else if(jogoAutomatico == false){ // ativa o modo automático
        document.getElementById("jogarAutomatico").innerHTML = "<i class='bx bx-pause-circle'></i>"
        jogoAutomatico = true;

        document.getElementById("abreModalAddPalavra").style.display = "none";
        document.getElementById("status").innerHTML = "Modo Automático";
        
    }
}

const modal = document.getElementById("modal-alerta");

const btnAbreModal = document.getElementById("abreModalAddPalavra");
btnAbreModal.onclick = function(){
    modal.style.display = "block";
}

const btnFechaModal = document.getElementById("fechaModal");
btnFechaModal.onclick = function(){ 
    modal.style.display = "none";
    document.getElementById("addPalavra").value = "";
    document.getElementById("addCategoria").value = ""; 
}

window.onclick = function(){ 
    if (event.target == modal) {
        modal.style.display = "none";
        document.getElementById("addPalavra").value = "";
        document.getElementById("addCategoria").value = ""; 
    }  
}

function carregaListaAutomatica(){
    palavras = [
        palavra001 = {
            nome: "BEM ESTAR",
            categoria:"SAUDE MENTAL"
        },
        palavra002 = {
            nome: "EMOCOES",
            categoria:"SAUDE MENTAL"
        },
        palavra003 = {
            nome: "BEM ESTAR",
            categoria:"SAUDE MENTAL"
        },
        palavra004 = {
            nome: "EMOCOES",
            categoria:"SAUDE MENTAL"
        },
        palavra005 = {
            nome: "TRASTORNO",
            categoria:"SAUDE MENTAL"
        },
        palavra006 = {
            nome: "PSICOTERAPIA",
            categoria:"SAUDE MENTAL"
        },
        palavra007 = {
            nome: "AUTOESTIMA",
            categoria:"SAUDE MENTAL"
        },
        palavra008 = {
            nome: "EMPATIA",
            categoria:"SAUDE MENTAL"
        },
        palavra009 = {
            nome: "AUTOACEITAÇAO",
            categoria:"SAUDE MENTAL"
        },
        palavra010 = {
            nome: "EMOCIONAL",
            categoria:"SAUDE MENTAL"
        },
        palavra011 = {
            nome: "ALEGRIA",
            categoria:"EMOÇOES"
        },
        palavra012 = {
            nome: "FELICIDADE",
            categoria:"EMOÇOES"
        },
        palavra013 = {
            nome: "TRISTEZA",
            categoria:"EMOÇOES"
        },
        palavra014 = {
            nome: "PAIXAO",
            categoria:"EMOÇOES"
        },
        palavra015 = {
            nome: "MEDO",
            categoria:"EMOÇOES"
        },
        palavra016 = {
            nome: "ALIVIO",
            categoria:"EMOÇOES"
        },
        palavra017 = {
            nome: "ADMIRAÇAO",
            categoria:"EMOÇOES"
        },
        palavra018 = {
            nome: "ESPANTO",
            categoria:"EMOÇOES"
        },
        palavra019 = {
            nome: "SUSTO",
            categoria:"EMOÇOES"
        },
        palavra020 = {
            nome: "DIVERSAO",
            categoria:"EMOÇOES"
        },
        palavra021 = {
            nome: "DEPRESSAO",
            categoria:"TRANSTORNOS MENTAIS"
        },
        palavra022 = {
            nome: "BORNOUT",
            categoria:"TRANSTORNOS MENTAIS"
        },
        palavra023 = {
            nome: "BIPOLARIDADE",
            categoria:"TRANSTORNOS MENTAIS"
        },
        palavra024 = {
            nome: "AUTISMO",
            categoria:"TRANSTORNOS MENTAIS"
        },
        palavra025 = {
            nome: "ESQUIZOFRENIA",
            categoria:"TRANSTORNOS MENTAIS"
        },
        palavra026 = {
            nome: "ANSIEDADE",
            categoria:"TRANSTORNOS MENTAIS"
        },
        palavra027 = {
            nome: "TDH",
            categoria:"TRANSTORNOS MENTAIS"
        },
        palavra028 = {
            nome: "TOC",
            categoria:"TRANSTORNOS MENTAIS"
        },
        palavra029 = {
            nome: "ANSIEDADE",
            categoria:"TRANSTORNOS MENTAIS"
        },
        palavra030 = {
            nome: "FOBIA SOCIAL",
            categoria:"TRANSTORNOS MENTAIS"
        },
        palavra031 = {
            nome: "CAPACETE",
            categoria:"EPI"
        },
        palavra032 = {
            nome: "LUVAS",
            categoria:"EPI"
        },
        palavra033 = {
            nome: "FONES",
            categoria:"EPI"
        },
        palavra034 = {
            nome: "AVENTAL",
            categoria:"EPI"
        },
        palavra035 = {
            nome: "BOTAS",
            categoria:"EPI"
        },
        palavra036 = {
            nome: "OCULOS",
            categoria:"EPI"
        },
        palavra037 = {
            nome: "MASCARA",
            categoria:"EPI"
        },
        palavra038 = {
            nome: "CINTOS",
            categoria:"EPI"
        },
        palavra039 = {
            nome: "COLETES",
            categoria:"EPI"
        },
        palavra040 = {
            nome: "MACACACAO",
            categoria:"EPI"
        },
         
    ];
}

function adicionarPalavra(){
    let addPalavra = document.getElementById("addPalavra").value.toUpperCase();
    let addCategoria = document.getElementById("addCategoria").value.toUpperCase();

    if (isNullOrWhiteSpace(addPalavra) || isNullOrWhiteSpace(addCategoria) || addPalavra.length < 3 || addCategoria.length < 3) {
        abreModal("ATENÇÃO"," Palavra e/ou Categoria inválidos");
        return;
    }

    let palavra = {
        nome: addPalavra,
        categoria: addCategoria
    }

    palavras.push(palavra);  
    sortear();
    
    document.getElementById("addPalavra").value = "";
    document.getElementById("addCategoria").value = "";
}

function isNullOrWhiteSpace(input){
    return !input || !input.trim();
}

function sortear(){
    if(jogoAutomatico == true){
        location.reload();  
    }
    else{
        if(palavras.length > 0){
            listaDinamica=[];
            criarPalavraSecreta();
            montarPalavraNaTela();
            resetaTeclas();
            tentativas = 6;
            piscarBotaoJogarNovamente(false);
        }
    }
}

function resetaTeclas(){
    let teclas = document.querySelectorAll(".teclas > button")
    teclas.forEach((x) =>{
        x.style.background = "#FFFFFF";
        x.style.color = "#8B008B";
        x.disabled = false;
    });
}


async function piscarBotaoJogarNovamente(querJogar){
    if(querJogar){
        document.getElementById("jogarNovamente").style.display = "block";
    }
    else{
        document.getElementById("jogarNovamente").style.display = "none";
    }
}




</script>


<FOOter>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
</FOOter>