<header>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL VIVA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/icon4.png" style="border-radius: 100px;" type="image/x-icon">
</head>

</header>

<nav>
    
<style>
    .custom-navbar{
      background-color:white;
    }

    #link{
   color: #0b0c10;
   font-size: medium;
text-decoration: none;

}


#backButton{width: 50px;
  cursor: pointer;
  box-shadow: 0px 0px 2px rgb(57, 54, 54);
  border: none;
  outline: none;
  padding: 4px;
  border-radius: 5px;
  color: white;
background-color: rgb(178, 146, 208);



}

  </style>
  
  <body>
    
<nav>
      
        <a class="navbar-brand" href="index.html"><img width="150px" src="./img/logo1.png" alt=""></a>
        
        
    </nav>
    <br>
    <table>
      <tr>
        <td>

        </td>
        <td>
          <a href="conteudos.html"><button id="backButton">Voltar</button></a>
        </td>
      </tr>
    </table>
  
    
</nav>

<style>
   
body{
    text-align: center;
   padding-left: 10%;
   padding-right: 10%;
   font-family: arial;
   text-align: justify;
}


  /* Estilos para o modo noturno */
  body.dark-mode {
        background-color: #333;
        color: #fff;
    }

    .divtexto.dark-mode {
        border: 1px solid #fff; /* Adicione bordas brancas para destacar a área de texto */
    }

    p.dark-mode {
        color: #eee;
    }

    h2.dark-mode {
        color: #eee;
    }

    /* Estilos para o botão de alternância */
    .modoToggleContainer {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 999;
       
    }

    input[type="checkbox"] {
        height: 0;
        width: 0;
        visibility: hidden;
    }

    label {
        cursor: pointer;
        text-indent: -9999px;
        width: 52px;
        height: 27px;
        background: rgb(112, 109, 109);
        float: right;
        border-radius: 100px;
        position: relative;
        left: -50px;
        transition: background-color 0.3s;
    }

    label::after {
        content: '';
        position: absolute;
        top: 3px;
        left: 3px;
        width: 20px;
        height: 20px;
        background-color: white;
        border-radius: 90px;
        transition: 0.3s;
    }

    input:checked + label {
        background-color: rgb(142, 142, 240);
    }

    input:checked + label::after {
        left: calc(100% - 5px);
        transform: translateX(-100%);
    }

    label:active:after {
        width: 45px;
    }




    .floating-btn {
    position: fixed;
    bottom: 20px;
    right: 10%;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.floating-btn:hover {
    background-color: #2980b9;
}

.audio-player {
    display: none;
    position: fixed;
    bottom: 50px;
   
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.audio-player audio {
    margin-bottom: 10px;
}



</style>

<div class="modoToggleContainer">
    <input type="checkbox" id="modoToggle" onclick="toggleModo()">
    <label for="modoToggle"></label>
</div>


<button class="floating-btn" onclick="toggleAudioPlayer()">Play Audio</button>
<div class="audio-player" id="audioPlayer">
    <figure>
        <figcaption>Audio ainda não disponivel</figcaption>
        
    </figure>
    
</div>



 
<h2>Gestão de pessoas</h2>
<br>
<h2>O que é Gestão de pessoas e como surgiu?</h2>
<br>
<p>A gestão de pessoas é uma prática que envolve todas as atividades relacionadas à administração e ao desenvolvimento dos colaboradores de uma empresa.</p>
<p>Fazer uma boa gestão de pessoas não significa apenas ter uma liderança forte e comprometida com os resultados. Deve-se criar espaço para desenvolver e valorizar cada membro da equipe, evoluindo as melhores habilidades de cada, promovendo a satisfação mútua e a melhora de desempenho.</p>
<p>O conceito de gestão de pessoas surge para englobar as estratégias empregadas no exercício relacionado ao capital humano de uma organização. 
<p>Muito mais do que uma prática de bem-estar, esse tipo de gestão torna-se uma expertise, que possibilita reter talentos muito mais qualificados e motivados dentro de suas funções.
<p>Esse tipo de gestão, como o próprio nome sugere, humaniza as organizações, de modo que o ambiente se torna mais satisfatório tanto para os líderes, quanto para os demais colaboradores. 
<p>Existem diferentes dicas para otimizar a gestão de pessoas, colocando essa preocupação na prática e no dia a dia das organizações.</p>
<br>
<h2>Qual é o objetivo da Gestão de pessoas?</h2>

<p>O sucesso de uma organização passa pela gestão eficiente do capital humano! Essa gestão deve ter pilares e objetivos bem claros, para que se crie um bom clima organizacional.</p>
<p>O grande objetivo é dar suporte ao time!</p>
<p>Ouvir e dar resoluções para os problemas e necessidades dos times é inerente à gestão de pessoas.</p>
<h2>Qual a diferença entre RH e gestão de pessoas?</h2>
<br>
<p>A diferença entre RH e gestão de pessoas está no foco e na abordagem de cada área. O RH, ou Recursos Humanos, é uma área tradicional que foca na administração das pessoas na empresa, com foco em tarefas burocráticas e operacionais, como recrutamento e seleção, admissão, treinamento, benefícios, folha de pagamento, entre outros. </p>
<p>Já a gestão de pessoas é uma abordagem mais moderna que foca no desenvolvimento e no engajamento das pessoas na empresa, com foco em estratégias que contribuam para o sucesso da organização.</p>
<p>De forma resumida, podemos dizer que a diferença entre RH e gestão de pessoas é a seguinte:</p>
<p>RH</p>
<p>◉ Foco em tarefas burocráticas e operacionais</p>
<p>◉ Abordagem tradicional</p>
<p>◉ Visão mais funcional</p>
<p>◉ Foco na eficiência</p>
<br>
<p>Gestão de pessoas</p>
<p>◉ Foco no desenvolvimento e no engajamento das pessoas</p>
<p>◉ Abordagem moderna</p>
<p>◉ Visão mais sistêmica</p>
<p>◉ Foco na eficácia</p>
<p>A gestão de pessoas é uma abordagem mais holística que considera as pessoas como ativos estratégicos da empresa. Ela busca alinhar os objetivos individuais dos colaboradores com os objetivos da organização, criando um ambiente de trabalho positivo e produtivo.</p>
<p>Abordagens mais modernas de RH estão cada vez mais adotando a gestão de pessoas como sua filosofia de trabalho. Isso se deve ao fato de que a gestão de pessoas é uma abordagem que está mais alinhada com as necessidades das empresas modernas.</p>
<br>
<h2>Importância e vantagens de aplicar a gestão de pessoas</h2>

<p>O motivo para aplicar a gestão de pessoas é óbvio: uma organização só existe graças às pessoas que a formam e, por isso, devem ser consideradas durante qualquer planejamento estratégico.</p>
<p>Adotá-la implica em diferentes vantagens que impactam o negócio da organização. É possível impulsionar positivamente a produtividade e o lucro, por exemplo:</p>
<br>
<h2>Processo seletivo mais eficiente</h2>

<p>Uma administração efetiva de pessoal faz com que os gestores tenham um melhor conhecimento para avaliar quais candidatos estão alinhados com a companhia e com as atividades que serão desempenhadas.</p>
<p>O resultado são processos seletivos mais eficientes! Além disso, criar um bom ambiente de trabalho faz com que os melhores talentos sejam atraídos para suas vagas.</p>
<br>
<h2>Retenção de talentos</h2>

<p>Manter os melhores profissionais em sua equipe garante que ela tenha um melhor desempenho.</p>
<p>Além do mais, manter os profissionais aumenta o comprometimento e aumenta as chances de colher os frutos de treinamentos e do desenvolvimento pessoal.</p>
<br>
<h2>Melhoria do ambiente de trabalho</h2>

<p>Melhorar o ambiente significa melhorar o clima organizacional!</p>
<p>Além de promover um ambiente mais acolhedor para os profissionais, ter um bom clima pode prevenir sérios problemas como o absenteísmo, turnover, presenteísmo, estresse e falta de comunicação.</p>
<br>
<h2>Motivação e produtividade</h2>

<p>A gestão de pessoas ajuda a empresa de uma forma geral, para que o trabalho seja realizado da melhor forma, o que afeta diretamente os resultados.</p>
<p>Afinal, não é segredo que funcionários motivados trabalham melhor.</p>
<br>
<h2>Redução de custos</h2>

<p>A partir do momento em que temos profissionais mais motivados e trabalhando melhor, é possível reduzir os custos por meio da gestão de pessoas.</p>
<p>Esses custos são provenientes de erros e também de horas extras, que podem ser evitados com um melhor aproveitamento de tempo</p>
<br>
<h2>Dinâmica entre colaboradores</h2>

<p>Um dos pontos interessantes em gerir os recursos humanos é proporcionar uma competitividade saudável, o que deixa os profissionais mais motivados a perseguir suas metas.</p>
<br>
<h2>Vantagem competitiva</h2>

<p>Ao criar um ambiente de trabalho satisfatório, a qualidade de vida oferecida faz com que a empresa se destaque e ganhe vantagem sobre a concorrência.</p>
<br>
<h2>Quais são os 5 pilares da gestão de pessoas?</h2>

<p>Investir na valorização do capital humano é o principal fundamento da gestão de pessoas.</p>
<p>No entanto, para uma administração eficiente, é importante saber diagnosticar as necessidades dos colaboradores e da empresa.</p>
<p>Após isso, a organização deve executar algumas medidas para garantir a evolução e o crescimento de todos. Mas nem sempre essa é uma tarefa fácil.</p>
<p>Para tanto, o profissional de RH deve embasar seu trabalho nos 5 pilares da gestão de pessoas.Já que eles possibilitam uma atuação mais estratégica e eficaz para alcançar os objetivos, são eles:</p>
<p>1. Motivação</p>
<p>Sem motivação, qualquer atividade fica mais difícil de realizar. No trabalho, ela é o fator que instiga os colaboradores a darem o melhor de si constantemente.</p>
<p>Sendo assim, quando uma equipe está desmotivada, a gestão de pessoas deve identificar o problema — ou os problemas — que está impedindo os profissionais de se dedicarem com energia.</p>
<p>Mais do que isso, é necessário saber o que fazer para reverter a situação!</p>
<p>Será que o colaborador está recebendo estímulos para realizar suas funções com prazer?</p>
<p>A empresa está oferecendo o que ele deseja para a carreira? Trata-se de questões interessantes para refletir. </p>
<p>Afinal, quais seriam os incentivos para motivar uma equipe de trabalho?</p>
<p>Algumas empresas costumam apostar em estímulos financeiros, em projetos desafiadores ou em um plano de carreira atraente e bem estruturado. Outra aposta são as bonificações por metas atingidas ou gratificações.</p>
<p>Trata-se de estratégias que causam impacto positivo, pois se consolidam como uma competição saudável entre os times.</p>
<p>O resultado são colaboradores mais motivados e engajados para conquistarem propósitos, sejam próprios ou da empresa.</p>
<br>
<p>2. Comunicação</p>
<p>Em uma analogia, a comunicação é a ponte que une gestores e equipes, para juntos seguirem o melhor caminho em direção aos resultados.</p> 
<p>Nas empresas, a comunicação eficiente deve ser objetiva, transparente e livre de hierarquias.</p>
<p>Essas características incentivam os colaboradores a cultivar o senso de dono, ou seja, faz com que eles se sintam parte fundamental da organização.</p>
<p>Ainda, a comunicação clara e transparente evita interpretações equivocadas, desentendimentos e retrabalho.</p>
<p>Logo, a gestão de pessoas pode e deve colaborar.</p> 
<p>Hoje, para melhorar a comunicação entre líderes e colaboradores, as empresas apostam na cultura do feedback.</p>
<p>Essa prática de dar retorno ao profissional sobre seu desempenho no trabalho derruba barreiras e abre caminho para o diálogo.</p>
<p>Assim, é papel dos gestores mostrar ao colaborador se ele está desempenhando suas funções como deveria ou se precisa melhorar em algum aspecto.</p>
<br>
<p>3. Trabalho em equipe</p>
<p>Profissionais motivados em uma empresa cuja comunicação funciona, com certeza sabem realizar suas tarefas com um time, correto? Nem sempre.</p>
<p>Muitas vezes, faltam estratégias e ferramentas para incentivar o trabalho em equipe.</p> 
<p>A sinergia é um valor muito  importante entre os colaboradores.</p>
<p>Afinal, juntos eles têm um objetivo comum: atingir as metas da empresa.</p> 
<p>Mas os indivíduos têm perfis diferentes e a gestão de pessoas deve incentivar o espírito colaborativo.</p>
<p>Uma vez que, ele pode minimizar os conflitos e elevar o grau de engajamento, auxiliando o desenvolvimento dos profissionais e da organização.</p> 
<p>Logo, para promover o trabalho em equipe, invista em dinâmicas de grupo, de preferência leves e descontraídas.</p>
<p>Elas despertam noções de companheirismo, empatia e colaboração entre os colaboradores.</p> 
<p>Outras estratégicas como happy hours e confraternizações também costumam engajar, motivar e integrar as pessoas. Isso terá reflexo direto no clima organizacional. </p>
<br>
<p>4. Conhecimento e competência</p>
<p> As pessoas estão em constante evolução. Buscar aperfeiçoamento é uma atitude primordial dos profissionais que querem crescer na carreira.</p> 
<p>Afinal, conhecimento técnico pode ser aprendido e as competências do indivíduo podem ser desenvolvidas.</p> 
<p>Por isso, quando a gestão de pessoas possibilita a qualificação dos colaboradores, ela incentiva o crescimento e a motivação.</p>
<p>Empresas que valorizam o conhecimento, conseguem desenvolver equipes de alto desempenho.</p> 
<p>Nesse sentido, para mapear quais competências precisam ser trabalhadas na empresa, o setor de Recursos Humanos pode contar com as avaliações de desempenho.</p>
<p>Elas podem ser aplicadas periodicamente, de acordo com a necessidade e a demanda.</p> 
<br>   
<p>5. Treinamento e desenvolvimento</p>
<p>O quinto e último pilar complementa o anterior. Isso porque, após identificar quais conhecimentos e competências precisam ser aperfeiçoados, é hora de pensar em treinamento.</p> 
<p>Com o desenvolvimento dos colaboradores, ambos ganham, os profissionais e a organização.</p> 
<p>Ao incentivar a aquisição do conhecimento, a empresa recebe esse aprendizado aplicado no trabalho e o profissional se qualifica na carreira.</p> 
<p>Além disso, quando falamos em treinamento, podemos considerar outras áreas também, e não somente a parte técnica.</p>
<p>Assim, as empresas podem investir no desenvolvimento pessoal, aprimorando questões de relacionamento.</p>
<br>
<h2>Como o perfil comportamental pode impactar a minha gestão de pessoas?</h2>

<p>O perfil comportamental de cada funcionário impacta diretamente o clima organizacional.</p>
<p>Assim, o desenvolvimento de uma gestão comportamental a favor da gestão de pessoas.</p>
<p>A gestão comportamental, além de proporcionar um melhor clima, faz com que a equipe esteja integrada e alinhada, aumentando a produtividade.</p>
<p>Essa estratégia pode ser aplicada desde o momento de uma contratação até à análise dos resultados numéricos.</p>
<p>Para que o sistema de gestão de pessoas seja bem aplicado, é preciso capacitar os gestores, e isso pode ser feito por treinamento formal e, também, por métodos mais informais.</p>
<p>Um exemplo disso são os livros de gestão de pessoas disponíveis no mercado. Para os menos aficionados por literatura, há também vários filmes sobre o tema.</p>


<footer><center>fontes: <a href="https://blog.solides.com.br/guia-completo-de-gestao-de-pessoas/">Link</a></center></footer>
<footer><center>fontes: <a href="https://mereo.com/blog/gestao-de-pessoas/">Link</a></center></footer>

<br><br><br>

<script>
    function toggleAudioPlayer() {
     var audioPlayer = document.getElementById("audioPlayer");
     audioPlayer.style.display = (audioPlayer.style.display === "none" || audioPlayer.style.display === "") ? "block" : "none";
 }
 
 </script>
 
 
 
 <script>
   function toggleModo() {
     var body = document.body;
     body.classList.toggle("dark-mode");
     atualizarIcone();
 }
 
 function atualizarIcone() {
     var modoToggle = document.getElementById("modoToggle");
     var body = document.body;
 
     // Use um ícone de lua para representar o modo noturno
     var iconeLua = "🌜";
 
     // Use um ícone de sol para representar o modo diurno
     var iconeSol = "🌞";
 
     // Alterne entre os ícones com base no modo atual
     modoToggle.labels[0].textContent = body.classList.contains("dark-mode") ? iconeSol : iconeLua;
 }
 
 </script>
 
 
 <footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
</footer>