<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL VIVA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/icon4.png" style="border-radius: 100px;" type="image/x-icon">
</head>



<style>
    .divtexto{
   padding-inline-start: 1%;
    width: 65%;
    text-align: justify;
    font-family: arial;

}
#logo{
  position: fixed;
}
#backButton{width: 50px;
  cursor: pointer;
  box-shadow: 0px 0px 2px rgb(57, 54, 54);
  border: none;
  outline: none;
  padding: 4px;
  border-radius: 5px;
  color: white;
background-color: rgb(178, 146, 208);
position: fixed;

}

figcaption{
  color: white;
}
td{
  color: white;
}
*, p, a{
  color: white;
}

.pp{
  color: white;
}

a{
  color: white;
}

body{
    background-color: white;

  color: white;
  }

p{
    font-size: large;
}
h2{
    font-size: large;
}

@media (min-width: 768px) {
    .imagens2 {
      width: 230px; /* Largura para PCs */
      height: 170px; /* Altura para PCs */
      padding: 10px;
      border-radius: 20%;
    }
  }

  /* Estilo para dispositivos m칩veis (tela com largura igual ou menor que 768px) */
  @media (max-width: 768px) {
    .imagens2 {
      width: 100px; /* Largura para dispositivos m칩veis */
      height: 100px; /* Altura para dispositivos m칩veis */
      border-radius: 20%;
      padding: 6px;
    }
  }

  .centro3{
    text-align: center;

}
.link{
   color: #0b0c10;
   font-size: medium;
text-decoration: none;
}
#link{
   color: #0b0c10;
   font-size: medium;
text-decoration: none;
}

/* Cor da barra de rolagem */
::-webkit-scrollbar {
  background-color: #f1f1f1; /* Cor de fundo da barra de rolagem */
  
}

/* Cor da al칞a da barra de rolagem */
::-webkit-scrollbar-thumb {
  background-color: #888; /* Cor da al칞a da barra de rolagem */
}

/* Cor da barra de rolagem no Firefox */
body {
  scrollbar-color: #f1f1f1 #888;
}

/* Largura da barra de rolagem no Firefox */
body {
  scrollbar-width: thin; /* Ou auto para usar a largura padr칚o do navegador */
}

</style>
<style>

      
  body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
  }

  #barra-tarefas {
      background-color: #ffffff;
      color: #fff;
      padding: 7px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
  }

  #barra-tarefas ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex; /* Adicionado para usar o modelo de layout flex칤vel */
      justify-content: center; /* Centraliza os itens horizontalmente */
  }

  #barra-tarefas li {
      margin: 0 10px; /* Adicionado espa칞amento entre os 칤cones */
  }

  #barra-tarefas a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  #barra-tarefas a:hover {
      background-color: #ddd;
      color: black;
  }

  .tamanho {
      width: 30px;
  }

  @media (max-width: 768px) {
 
}
  @media (min-width: 768px) {
    .barrat{
      display: none;
      
    }
  }
</style>
<style>
  
body {
    transition: background-color 0.5s ease;
}

.color-picker {
    margin: 20px;
}

button {
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}




body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.floating-btn {
    position: fixed;
    bottom: 10%;
    right: 20px;
    padding: 10px;
    background-color:#9762e7;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.floating-btn:hover {
    background-color: #9762e7;
}

.color-picker {
    display: none;
    position: fixed;
    bottom: 50px;
    right: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.color-picker button {
    margin: 5px;
}

a{
  text-decoration: none;
}
</style>
<style>
  body, html {
   /* Remova o 'overflow: hidden;' */
   height: 100%;
    margin: 0;
}


.video-container {
    position: fixed;
    width: 100%;
    /* Ajuste a altura conforme necess치rio para permitir espa칞o para rolar */
    height: 120%;
    overflow: hidden;
    z-index: -1;
}

video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

</style>
<style>
  
  /* Cor da barra de rolagem */
  ::-webkit-scrollbar {
    background-color: #f1f1f1; /* Cor de fundo da barra de rolagem */
    
  }
  
  /* Cor da al칞a da barra de rolagem */
  ::-webkit-scrollbar-thumb {
    background-color: #888; /* Cor da al칞a da barra de rolagem */
  }
  
  /* Cor da barra de rolagem no Firefox */
  body {
    scrollbar-color: #f1f1f1 #888;
  }
  
  /* Largura da barra de rolagem no Firefox */
  body {
    scrollbar-width: thin; /* Ou auto para usar a largura padr칚o do navegador */
  }
  </style>


<div class="video-container">
  <video autoplay muted loop>
      <source src="../img2/games2.mp4" type="video/mp4">
      Seu navegador n칚o suporta o elemento de v칤deo.
  </video>
  <!-- Seu conte칰do aqui -->
</div>
  
  
<a id="logo" href="perfil2.html"><img width="150px" src="./img/logo1.png" alt=""></a>
        
        
<br><br>
<br>
<table>
  <tr>
    <td>

    </td>
    <td>
      <a href="perfil2.html"><button id="backButton">Voltar</button></a>
    </td>
  </tr>
</table>



<center class="barrat">
<div id="barra-tarefas">
  <ul>
    <li><a href="diario.html"><img class="tamanho" src="../img1/icone06.png" alt=""></a></li>
    <li><a href="perfil2.html"><img class="tamanho" src="../img1/icone05.png" alt=""></a></li>
    <li><a href="jogos.html"><img class="tamanho" src="../img1/icone07.png" alt=""></a></li>
</ul>
</div>
</center>

<center>
    <h1>츼rea dos Jogos 游꿡</h1>
</center>
<br><br><br>
<h2>Jogos da Mem칩ria</h2>
<center>
    <table class="centro3">
        <tr>
            <td>
              <br>
                <a href="memoria.html" ><img src="../img1/memoria.jpg"  class="imagens2" alt="Di치rio de Emo칞칫es" ><figcaption><a class="pp" href="">Nivel 1</a></figcaption></a>
            </td>
            <td>
              <br>
                <a href="memoria2.html" ><img src="../img1/memoria.jpg" class="imagens2" alt="Calend치rio"> <figcaption><a class="pp" href=""> &nbsp; &nbsp; Nivel 2 &nbsp; &nbsp; &nbsp;</a></figcaption></a>
            </td>
            
        </tr>
        <tr>
          <td>
            <br>
            <a href="memoria3.html" ><img src="../img1/memoria.jpg" class="imagens2" alt="Termometro"><figcaption><a class="pp" href="termometro">Nivel 3 <br></a></figcaption></a>
        </td>
        <td>
          <br>
                <a href="memoria4.html"  ><img src="../img1/memoria.jpg" class="imagens2" alt="Calend치rio"> <figcaption><a class="pp" href=""> &nbsp; &nbsp; Nivel 4 &nbsp; &nbsp; &nbsp;</a></figcaption></a>
            
        </td>
        </tr>
    </table>
  </center>

  <br>
<h2>Conhecer e Florescer</h2>
<center>
    <table class="centro3">
        <tr>
            <td>
              <br>
                <a href="forca.html"><img src="../img/capavaso.png"  class="imagens2" alt="Di치rio de Emo칞칫es" ><figcaption><a class="pp" href="">Nivel 1</a></figcaption></a>
            </td>
            
        </tr>
    </table>
  </center>
  <br><br><br>

 

<footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
</footer>