<header>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL VIVA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/icon4.png" style="border-radius: 100px;" type="image/x-icon">
</head>

</header>

<nav>
    
<style>
    .custom-navbar{
      background-color:white;
    }

    #link{
   color: #0b0c10;
   font-size: medium;
text-decoration: none;

}


#backButton{width: 50px;
  cursor: pointer;
  box-shadow: 0px 0px 2px rgb(57, 54, 54);
  border: none;
  outline: none;
  padding: 4px;
  border-radius: 5px;
  color: white;
background-color: rgb(178, 146, 208);



}

  </style>
  
  <body>
    
<nav>
      
        <a class="navbar-brand" href="../index.html"><img width="150px" src="./img/logo1.png" alt=""></a>
        
        
    </nav>
    <br>
    <table>
      <tr>
        <td>

        </td>
        <td>
          <a href="conteudos.html"><button id="backButton">Voltar</button></a>
        </td>
      </tr>
    </table>
  
    
</nav>

<style>
   
body{
    text-align: center;
   padding-left: 10%;
   padding-right: 10%;
   font-family: arial;
   text-align: justify;
}


  /* Estilos para o modo noturno */
  body.dark-mode {
        background-color: #333;
        color: #fff;
    }

    .divtexto.dark-mode {
        border: 1px solid #fff; /* Adicione bordas brancas para destacar a área de texto */
    }

    p.dark-mode {
        color: #eee;
    }

    h2.dark-mode {
        color: #eee;
    }

    /* Estilos para o botão de alternância */
    .modoToggleContainer {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 999;
       
    }

    input[type="checkbox"] {
        height: 0;
        width: 0;
        visibility: hidden;
    }

    label {
        cursor: pointer;
        text-indent: -9999px;
        width: 52px;
        height: 27px;
        background: rgb(112, 109, 109);
        float: right;
        border-radius: 100px;
        position: relative;
        left: -50px;
        transition: background-color 0.3s;
    }

    label::after {
        content: '';
        position: absolute;
        top: 3px;
        left: 3px;
        width: 20px;
        height: 20px;
        background-color: white;
        border-radius: 90px;
        transition: 0.3s;
    }

    input:checked + label {
        background-color: rgb(142, 142, 240);
    }

    input:checked + label::after {
        left: calc(100% - 5px);
        transform: translateX(-100%);
    }

    label:active:after {
        width: 45px;
    }




    .floating-btn {
    position: fixed;
    bottom: 20px;
    right: 10%;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.floating-btn:hover {
    background-color: #2980b9;
}

.audio-player {
    display: none;
    position: fixed;
    bottom: 50px;
   
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.audio-player audio {
    margin-bottom: 10px;
}



</style>

<div class="modoToggleContainer">
    <input type="checkbox" id="modoToggle" onclick="toggleModo()">
    <label for="modoToggle"></label>
</div>


<button class="floating-btn" onclick="toggleAudioPlayer()">Play Audio</button>
<div class="audio-player" id="audioPlayer">
    <figure>
        <figcaption>Audio ainda não disponivel</figcaption>
        
    </figure>
    
</div>






<h2>Entenda o conceito de liderança, a importância e como ser líder</h2>
<br>
<p>Você sabe o que é liderança? A definição até pode variar de acordo com a época, mas sua importância nunca foi maior. Neste artigo reunimos tudo sobre o assunto, confira!</p>
<br>
<h2>O Que é Liderança?</h2>
<br>
<p>Assim como o conhecimento humano, que se expande todos os dias, a definição de conceitos sobre o que é liderança também está em constante atualização. Hoje em dia, o líder é um agente de mudanças, alguém capaz de impactar tanto sua própria realidade quanto a realidade dos outros através do protagonismo e da execução.</p>
<br>
<p>Pessoal e profissionalmente, liderança significa saber quem você é, o que quer e como traçar planos para atingir seus objetivos, o que exige autoconhecimento como base e ferramentas e conceitos (que explicamos ao longo desta matéria) que o ajudem a estruturar seus planos.</p>
<br>
<p>Ao se tornar um líder, você também ganha a capacidade de motivar a si mesmo, a chamada autoliderança, e a chance de moldar o futuro que quiser. É capaz de criar e seguir seu próprio direcionamento de carreira e colocar-se numa trilha profissional que lhe traga satisfação pessoal, gere resultados concretos e tenha impacto positivo em qualquer setor de atuação.</p>
<br>
<p>Em resumo, saiba que um bom líder não se preocupa com seu status ou sua fama de liderança. Preocupa-se principalmente com o que pode criar, como pode melhorar seus resultados e a si mesmo, como pode motivar e inspirar as pessoas ao seu redor – e é uma prática diária.</p>
<br>
<h2>Como desenvolver a liderança – ou pensar como um líder</h2>
<br>
<h2>Locus de controle</h2>
<br>
<p>O que está por trás do desenvolvimento de um líder – e do que é liderança, de fato – é, principalmente, sua maneira de pensar e ver o mundo e sua capacidade de executar e se responsabilizar por suas ações. E existe um termo psicológico especificamente para isso, o locus de controle, que determina como a pessoa encara e reage aos acontecimentos (bons e ruins) da vida.</p>    
<br>
<p>Funciona da seguinte maneira: quem tem locus externo de controle procura respostas do lado de fora: o que aconteceu comigo foi sorte ou azar, imprevistos ou chance, e por aí vai. Aqui, você é o coadjuvante da sua história.</p>
<br>
<p>Já pessoas com locus interno de controle naturalmente associam o que acontece ao seu próprio esforço, mérito e competência. Se algo está errado, elas pensam: o que posso fazer para reverter essa situação?</p>
<br>
<p>Um locus de controle interno fortalecido reforça o protagonismo, a capacidade executora e o sentimento de dono – e, portanto, a liderança. Abaixo, você aprende como desenvolver seu locus interno de controle:</p>
<br>
<h2>Tire ideias do papel: executar é parte de ser líder</h2>    
<br>
<h2>Aprenda a fazer um plano de ação</h2>
<br>
<p>Se você quer traçar um caminho num mapa, precisa saber onde está e onde quer chegar, certo? A lógica do plano de ação é a mesma. Ele funciona como um mapa cronológico para a conquista de objetivos de todos os tipos, incluindo aqueles mais difíceis ou complexos.</p>
<br>
<h2>Passo #1: Elabore o plano de ação do princípio</h2>
<br>
<p>Comece pelo começo e não pelo final: estipule recursos, tempo e dinheiro necessários antes de colocar a mão na massa rumo ao objetivo.</p>
<br>
<h2>Passo #2: Saiba estratificar</h2>
<br>
<p>Este plano é uma sequência cronológica das ações necessárias para atingir um certo objetivo. Para que dê tudo certo, é importante que você quebre grandes tarefas em pedaços menores, como degraus, que serão a base do planejamento, um momento que é chamado de “estratificação”.</p>
<br>
<p>Por exemplo, quer estudar na França mas não fala francês?
Aprender francês é, portanto, uma tarefa fundamental do seu plano de ação, que você pode quebrar, por exemplo, em três passos: pesquisar escolas, escolher entre um curso mais ou menos intensivo e matricular-se até o dia X.
Isso torna a conquista mais factível tanto do ponto de vista objetivo como subjetivo – não parece tão assustador agora, certo?</p>
<br>
<h2>Passo #3: Não apenas pense, rabisque!</h2>
<br>
<p>Não importa se é em um arquivo de computador ou em uma folha de papel: torne seu plano de ação real e tire-o da sua cabeça. Defina o ponto A (onde você está) e o ponto Z (onde quer chegar). Em seguida, complete o espaço entre os dois pontos com as tarefas estratificadas no passo anterior.</p>
<br>
<p>Algumas podem ser simultâneas e outras, cumulativas. Colocar tudo no papel vai deixar essa sequência mais clara, lógica e concreta.</p>
<br>
<h2>Passo #4: Saiba medir seu progresso</h2>
<br>
<p>Acompanhar seu progresso é um aspecto vital para não perder a motivação. E podem ser, sim, pequenos passos, pequenos progressos e pequenas comemorações – quem manda no seu plano de ação é você!</p>
<br>
<p>Para medir o progresso em si, estabeleça alguns guias: quanto dinheiro você pode investir? Quem são os responsáveis pela execução de cada tarefa? Quais são os prazos? Assim, você também saberá quando estourou seu orçamento, onde estão os gargalos e o que está indo bem.</p>
<br><br><br><br><br>
<footer><center>fontes: <a href="https://napratica.org.br/o-que-e-lideranca-e-por-que-e-importante-para-carreira/#competencias_e_talentos">Link</a></center></footer>

<br><br><br>

<script>
    function toggleAudioPlayer() {
     var audioPlayer = document.getElementById("audioPlayer");
     audioPlayer.style.display = (audioPlayer.style.display === "none" || audioPlayer.style.display === "") ? "block" : "none";
 }
 
 </script>
 
 
 
 <script>
   function toggleModo() {
     var body = document.body;
     body.classList.toggle("dark-mode");
     atualizarIcone();
 }
 
 function atualizarIcone() {
     var modoToggle = document.getElementById("modoToggle");
     var body = document.body;
 
     // Use um ícone de lua para representar o modo noturno
     var iconeLua = "🌜";
 
     // Use um ícone de sol para representar o modo diurno
     var iconeSol = "🌞";
 
     // Alterne entre os ícones com base no modo atual
     modoToggle.labels[0].textContent = body.classList.contains("dark-mode") ? iconeSol : iconeLua;
 }
 
 </script>
 
 
 <footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
</footer>