<header>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL VIVA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/icon4.png" style="border-radius: 100px;" type="image/x-icon">
</head>

</header>
<nav>
  
<style>
  .custom-navbar{
    background-color: white;
  }

  .login{
    float: right;
  }

</style>

<body>
  
  <nav class="navbar navbar-expand-lg custom-navbar">
    
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html"><img width="150px" src="./img/logo1.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Quem somos nós</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Funcionalidades</a>
          </li>
          <li class="nav-item">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Contato</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Suporte</a>
            </li>
          <li>  
              <a class="nav-link active" aria-current="page" href="logar.html">Voltar</a>
          </li>
         
        </ul>
        
      </div>
    </div>
  </nav>

  
</nav>

<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="partials/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/public/login.css">

    <style>
        body{
          background-color: rgb(235, 228, 228);
          font-family: 'Open Sans';
  }
  
  

 .link2{
  color: white;
  text-decoration: none;
 }

 .btn-outline-secondary {
    background-color: rgb(178, 146, 208);
    text-decoration: none; /* Remove o sublinhado */
}

.btn-outline-secondary:hover {
  background-color: #403838; /* Cor de fundo ao passar o mouse */
  text-decoration: none; /* Remove o sublinhado */
}
.btn.btn-outline-secondary {
  text-decoration: none; /* Remove o sublinhado */
}

.padding{
  padding: 20px;
}
    </style>

<br><br>
    
<br><br><br>
<div class="padding">
  
  <form action="/SalvarLoginlogin" method="POST"><center> 
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label"><h6>E-mail profissional </h6>
      <input type="email" class="form-control" id="emailempresa" name="emailempresa" maxlength="40" size="45" placeholder="Digite o seu e-mail da organização" required></label>
    </div>
      <div class="mb-3">
        <label for="Senha"class="form-label"><h6>Senha</h6>
        <input type="password"  maxlength="40" size="45"  class="form-control" id="senha" name="senha" placeholder="Digite a sua senha" required></label>
      </div>
    
   <a href="admin.html"> <button  type="button" class="btn btn-outline-secondary"><span class="link2">Entrar</span></button></a>
    <br><br><br>
    <hr>
    <center><p>Não é cadastrado? Crie sua conta↓</p></center>
    <a href="cadastrar.html" ><button type="button" class="btn btn-outline-secondary"><span class="link2">Criar contar</span></button></a>
  </form></center>
</div>

    <script src="partials/bootstrap/bootstrap.min.js"></script>
    <footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
    </footer>