<HEader>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL VIVA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/icon4.png" style="border-radius: 100px;" type="image/x-icon">
</head>

</HEader>
<NAv>
  
<style>
  .custom-navbar{
    background-color:rgb(0, 0, 0);
  }

  #link{
 color: #0b0c10;
 font-size: medium;
text-decoration: none;

}


#backButton{width: 55px;
cursor: pointer;
box-shadow: 0px 0px 2px rgb(0, 0, 0);
border: none;
outline: none;
padding: 4px;
border-radius: 5px;
color: white;
background-color: rgb(178, 146, 208);



}

</style>

<body>
  
<nav>
    
     
     
      
  </nav>


  
</NAv>




  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogo da Memoria</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="https://image.flaticon.com/icons/svg/3132/3132772.svg" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/card.css" />
    <link rel="stylesheet" href="styles/win.css" /><!--Estilo da tela de vitória-->
    <link rel="stylesheet" href="styles/responsive.css" />
 <style>
.jogo .card {
  padding: 30px;
  margin: 15px;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 17vw;
  height: 160px;
  border-radius: 0px 30px 0px 30px;
  user-select: none;
}

.jogo {
  align-items: center;
  padding: 10px;
  /* margin: 10px; */
  /* top: 24px; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  background-color: #3a3a3a;
}

.jogo .card img {
  width: 100%;
  height: 100%;
  border-radius: 5;
}

.jogo .card,
.jogo .virado {
  perspective: 1000px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.jogo .card {
  background-color: #c4c4c4;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.card:active {
  transform: scale(0.97);
  transition: transform 0.2s;
}

.card.flip {
  transform: rotateY(180deg);
}

.card.flip[data-nome="sapo"],
.card.flip[data-nome="sapo"] img {
  background-color: #84cffa;
}

.card.flip[data-nome="vaca"],
.card.flip[data-nome="vaca"] img {
  background-color: #FA8484;
}

.card.flip[data-nome="canguru"],
.card.flip[data-nome="canguru"] img {
  background-color: #E984FA;
}

.card.flip[data-nome="leao"],
.card.flip[data-nome="leao"] img {
  background-color: #84FAAC;
}

.card.flip[data-nome="passaro"],
.card.flip[data-nome="passaro"] img {
  background-color: #8684FA;
}

.card.flip[data-nome="elefante"],
.card.flip[data-nome="elefante"] img {
  background-color: #F7FA84;
}
/* novas */

.frente,
.verso {
  width: 100%;
  height: 100%;
  padding: 0;
  position: absolute;
  backface-visibility: hidden;
}

.frente {
  transform: rotateY(180deg);
}

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    background: linear-gradient(to right, #c3a8eb,#126cd2);
}

header nav a{
    width: 20px;
    height: 20px;
    /* padding: 20px; */
    margin-right: 24px;
    font-family: 'Righteous', cursive;
    font-size: 24px;
    text-decoration: none;
    color:white;  

}

header h1 {
    margin-left: 24px;
    font-size: 35px;
    line-height: 42px;
    color: white;
    font-family: 'Righteous', cursive;
    font-size: 24px;
}
body{
  background-color: #3a3a3a;
    justify-items: center;
}

footer {
  background: linear-gradient(to right, #c3a8eb,#126cd2);
    text-align: center;
    color: #C4C4C4;
    margin-bottom: auto;
}
footer ul{
    margin: 24px;
    display: inline-block;
    list-style-type: none;
    align-items: center;
    justify-content: center;

}

footer ul h3{
    text-decoration: none;
    color: #C4C4C4;
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    font-weight: 300;
}

footer ul img {
    margin: 5px;
    margin-top: 10px;
    padding: 5px;
    border-radius: 8px;
}

footer ul a img:hover {
    background-color: teal;
}



.corpo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

#esq {  
    background-color: white;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    align-items: center;

}

#esq h2 {

    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    margin-top: 24px;

}

#esq a {

    width: min-content;
    height: min-content;
    text-decoration: none;
    color: rgb(50, 50, 50);
    padding: 10px 20px;
    border-radius: 50px;
    border: 3px solid rgb(50, 50, 50);
    margin-bottom: 20vh;
    font-family: 'Righteous', cursive;
    font-weight: 500;
    font-size: 18px;
    
}

#esq a:hover {
    background-color: rgb(50, 50, 50);
    color: white;
}

#esq span {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 30px;
    background-color: black;
    color: white;
    font-size: 18px;
}

#btn-mudartema, #btn-reiniciar {
    text-align: center;
    text-decoration: none;
    background-color: white;
    color: black;
    border: 2px solid #4CAF50; /* Green */
}

#responsivo {
    display: none;
}

@media (max-width: 900px){

.jogo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}

.corpo {
    justify-content: center;
}

footer {
    height: auto;
}

#dir {
    display: none;
}
}

@media (min-height: 760px) {

.jogo .card {
    height: 25vh;
}

.jogo .card img {
    width:110px; 
    height:110px;
}

}

@media (max-width: 700px) {

#esq {
    display: none;
}

#responsivo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 12px;
    text-align: center;
}

#responsivo span {
    padding: 5px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 30px;
    background-color: black;
    color: white;
    font-size: 15px;
}

#responsivo h2 {
    margin: 5px;
    margin-left: 24px;
}

#responsivo a {
    
    background-color: black;
    text-decoration: none;
    color: white;
    font-family: 'Righteous', cursive;
    font-weight: lighter;
    font-size: 18px;
    padding: 10px;
    margin: 5px;
    margin-right: 24px;
    border-radius: 10px;

}

.jogo {
    margin: 0px 10vw 0px 10vw;
}

.jogo .card {
    width: 27vw;
    height: 17vh;

}


}

@media (max-width: 550px) {

header nav a {

    display: none;

}

.jogo {
    padding: 10px;

}

.jogo .card {
     width: 27vw;
     height: 16vh;
     margin: 2vw;

}

.jogo .card img {
    width:100%; 
    height:100%;
}

#vitoria #container {
    width: 100%;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    font-size: 3.2vw;
}

#vitoria a {
    left: calc(50% - 14.2vw);
}

}

@media (max-width: 280px) {
.jogo .card img {
    width:70px; 
    height:70px;
}

}

#vitoria {
    position: fixed;
    text-align: center;
    color: rgb(0, 71, 165);
    font-family: 'Righteous', cursive;
    width: 100%;
    height: 100vh;
    z-index: 5;
    background: rgba(0,0,0,0.6);
    top: 0;
    display: none;
}

#vitoria h1 {
    font-size: 4em;
    font-weight: normal;
}

#vitoria h2 {
    font-size: 2em;
    margin: 1em;
}

#vitoria a {
    text-decoration: none;
    color: rgb(50, 50, 50);
    padding: 10px 20px;
    border-radius: 50px;
    border: 3px solid rgb(50, 50, 50);
    position: absolute;
    bottom: calc(20vh + 50px);
    left: calc(50% - 72px);
    width: fit-content;
}

#vitoria a:hover {
    background-color: rgb(50, 50, 50);
    color: lightblue;
}

#vitoria p {
    color: rgb(50, 50, 50);
}

#vitoria #container {
    background: lightblue;
    padding: 50px;
    width: 80%;
    height: 60vh;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20vh;
}



 </style>
  
    <header>
      <a href="jogos.html"><button id="backButton">Voltar</button></a>
      <h1 style="float: right;">JOGO DA MEMÓRIA</h1>
      <a class="navbar-brand" href="perfil2.html"><img width="100px" src="./img/logo1.png" style="float: right;" alt=""></a>
     
      <nav>
        <!--<a href="/">DECKS</a>
        <a href="/">SOBRE</a>-->
      </nav>
    </header>
    <!--ALTERAÇÃO* Essa div vai ser exibida quando o jogador vencer a partida!-->
    <div id="vitoria">
      <div id="container">
        <h1>Parabéns!</h1>
        <p>Você encontrou todos os pares com</p>
        <h2><span id="movimentosvitoria">0</span> ERROS</h2>
        <a href="memoria2.html">Jogar denovo</a>
      </div>
    </div>
    <!--FIM-ALTERAÇÃO*-->
    <section id="responsivo">
      <h2>Erros <span id="movimentos2">0</span></h2>
      <!-- <button id="btn-mudartema">Mudar tema</button>
          <button id="btn-reiniciar">Reiniciar</button> -->
      <a href="memoria2.html">Reiniciar</a>
    </section>

    <div class="corpo">
      <section id="esq">
        <h2>Erros <span id="movimentos">0</span></h2>
        <!-- <button id="btn-mudartema">Mudar tema</button>
            <button id="btn-reiniciar">Reiniciar</button> -->
        <a href="memoria2.html">Reiniciar</a>
      </section>
      <section class="jogo">
        <div class="card" data-nome = "sapo">
          <img
            class="frente"
            src="../img/b1.png"
            alt="card"
          />
          <img
            class="verso"
            src="../img/celo.png"
            alt="card"
          />
        </div>
        <div class="card" data-nome = "sapo">
          <img
            class="frente"
            src="../img/b1.png"
            alt="card"
          />
          <img
            class="verso"
            src="../img/celo.png"
            alt="card"
          />
        </div>
        <div class="card" data-nome = "vaca">
          <img
            class="frente"
            src="../img/b2.png"
            alt="card"
          />
          <img
            class="verso"
            src="../img/celo.png"
            alt="card"
          />
        </div>
        <div class="card" data-nome = "vaca">
          <img
            class="frente"
            src="../img/b2.png"
            alt="card"
          />
          <img
            class="verso"
            src="../img/celo.png"
            alt="card"
          />
        </div>
        <div class="card" data-nome = "canguru">
          <img
            class="frente"
            src="../img/b3.png"
            alt="card"
          />
          <img
            class="verso"
            src="../img/celo.png"
            alt="card"
          />
        </div>
        <div class="card" data-nome = "canguru">
          <img
            class="frente"
            src="../img/b3.png"
            alt="card"
          />
          <img
            class="verso"
            src="../img/celo.png"
            alt="card"
          />
        </div>
        <div class="card" data-nome = "leao">
          <img
            class="frente"
            src="../img/b4.png"
            alt="card"
          />
          <img
            class="verso"
            src="../img/celo.png"
            alt="card"
          />
        </div>
        <div class="card" data-nome = "leao">
          <img
            class="frente"
            src="../img/b4.png"
            alt="card"
          />
          <img
            class="verso"
            src="../img/celo.png"
            alt="card"
          />
        </div>
        <div class="card" data-nome = "passaro">
          <img
            class="frente"
            src="../img/b5.png"
            alt="card"
          />
          <img
            class="verso"
            src="../img/celo.png"
            alt="card"
          />
        </div>
        <div class="card" data-nome = "passaro">
          <img
            class="frente"
            src="../img/b5.png"
            alt="card"
          />
          <img
            class="verso"
            src="../img/celo.png"
            alt="card"
          />
        </div>
        <div class="card" data-nome = "elefante">
          <img
            class="frente"
            src="../img/b6.png"
            alt="card"
          />
          <img
            class="verso"
            src="../img/celo.png"
            alt="card"
          />
        </div>
        <div class="card" data-nome = "elefante">
          <img
            class="frente"
            src="../img/b6.png"
            alt="card"
          />
          <img
            class="verso"
            src="../img/celo.png"
            alt="card"
          />
        </div>
      </section>
      <section id="dir"></section>
    </div>
    <footer>
      <ul>
        <li><h3>Produzido por Andressa Silva</h3></li>
        
        <li><h3>@AuroraDark</h3></li>
      </ul>
    </footer>
    <script src="scripts/index.js"></script>

    <script>
let cardsOpen = [];

//Funções para executar com o clique

$(document).ready(function () {
  $(".card").click(function () {
    let CardId = $(this).attr("id");
    const cardsNone = [];
    if (cardsOpen.length > 2) {
      cardsOpen.pop();
    }
    if (cardsOpen.length <= 1) {
      cardsOpen.push(CardId);
      $(this).replaceWith(
        `<div card open${
          cardsOpen.length
        } class="virado" id="${CardId}" style="background-color:${
          deckId[CardId - 1].color
        }"><img src="${
          deckId[CardId - 1].imagem
        }" alt="card" width="100px" height="100px"></div>`
      );
    } else if (cardsOpen[1] != undefined) {
      if (cardsOpen[0] == cardsOpen[1]) {
        console.log("entrou");
        $(".virado").replaceWith(
          `<div nada class="no-card"  ><img src="src/nada.svg" alt="card" width="100px" height="100px"></div>`
        );
        cardsOpen = cardsNone;
      } else if (cardsOpen.length <= 2) {
        let cardsOpen2 = cardsOpen;
        $("[open1]")
          .delay(1000)
          .replaceWith(
            `<div card class="card" id="${cardsOpen2[0]}"><img src="https://image.flaticon.com/icons/svg/2476/2476231.svg" alt="card" width="100px" height="100px"></div>`
          );
        $("[open2]")
          .delay(1000)
          .replaceWith(
            `<div card class="card" id="${cardsOpen2[1]}"><img src="https://image.flaticon.com/icons/svg/2476/2476231.svg" alt="card" width="100px" height="100px"></div>`
          );
        cardsOpen = cardsNone;
        console.log(cardsOpen);
      }
    }
    console.log(
      `CO1 = ${cardsOpen[0]}, CO2 = ${cardsOpen[1]}, length=${cardsOpen.length}`
    );
    //   console.log(cardsOpen[1]);
    console.log(cardsOpen);
  });
});


    </script>

    <script>
      //Deck

let deck = [
  {
    id: 1,
    name: "Sapo",
    color: "#84CFFA",
    imagem: "https://image.flaticon.com/icons/svg/3069/3069170.svg",
    descricao: ["descricao 1", "descricao 2", "descricao 3"],
    virado: true,
  },
  {
    id: 2,
    name: "Vaca",
    color: "#FA8484",
    imagem: "https://image.flaticon.com/icons/svg/3069/3069162.svg",
    descricao: ["descricao 1", "descricao 2", "descricao 3"],
    virado: true,
  },
  {
    id: 3,
    name: "Canguru",
    color: "#E984FA",
    imagem: "https://image.flaticon.com/icons/svg/3069/3069163.svg",
    descricao: ["descricao 1", "descricao 2", "descricao 3"],
    virado: true,
  },
  {
    id: 4,
    name: "Leão",
    color: "#84FAAC",
    imagem: "https://image.flaticon.com/icons/svg/3069/3069169.svg",
    descricao: ["descricao 1", "descricao 2", "descricao 3"],
    virado: true,
  },
  {
    id: 5,
    name: "Pássaro",
    color: "#8684FA",
    imagem: "https://image.flaticon.com/icons/svg/3069/3069186.svg",
    descricao: ["descricao 1", "descricao 2", "descricao 3"],
    virado: true,
  },
  {
    id: 6,
    name: "Elefante",
    color: "#F7FA84",
    imagem: "https://image.flaticon.com/icons/svg/3069/3069224.svg",
    descricao: ["descricao 1", "descricao 2", "descricao 3"],
    virado: true,
  },
];

const cards = document.querySelectorAll('.card');

let hasFlippedCard = false;
let lockBoard = false;
let firstCard, secondCard;
let movements = 0;
let winContador = 0;

function flipCard() {
  //this.classList.toggle('flip');
  if (lockBoard) return;
  if (this === firstCard) return;

  this.classList.add('flip');

   if (!hasFlippedCard) {
     hasFlippedCard = true;
     firstCard = this;
     return;
    }

    console.log(winContador)
     
    secondCard = this;
 
    checkForMatch();
}
 
  //Conferindo se é igual

  function checkForMatch() {
    if(firstCard.dataset.nome !== secondCard.dataset.nome) {
      movements++;
    }
    document.getElementById("movimentos").innerHTML = `${movements}`;
    document.getElementById("movimentos2").innerHTML = `${movements}`;
      
    if (firstCard.dataset.nome === secondCard.dataset.nome) {
      winContador++;
      disableCards();
      //ALTERAÇÃO* Confere se o "winContador" é igual a "6", que é o número máximo de vitórias que pode haver no jogo!
      if(winContador == 6) {
        setTimeout(() => {
          document.querySelector('#vitoria').style.display = 'block'
          document.querySelector('#movimentosvitoria').innerHTML = movements
        }, 1000);
      }
      //FIM-ALTERAÇÃO*
      return;
    }

 
    unflipCards();

    console.log(movements);

  }
 
  //Desabilitando o clique nas cartas viradas

  function disableCards() {
    firstCard.removeEventListener('click', flipCard);
    secondCard.removeEventListener('click', flipCard);

    resetBoard();
  }
 
  //Virando as cartas erradas de volta

  function unflipCards() {
    lockBoard = true;

    setTimeout(() => {
      firstCard.classList.remove('flip');
      secondCard.classList.remove('flip');

      resetBoard();

    }, 1500);
  }

  function resetBoard() {
    [hasFlippedCard, lockBoard] = [false, false];
    [firstCard, secondCard] = [null, null];
  }

  //Embaralhando cartas (IIFE) Vai ser executada assim que for lida

  (function shuffle() {
    cards.forEach(card => {
      let ramdomPos = Math.floor(Math.random() * 12);
      card.style.order = ramdomPos;
    });
  })();

cards.forEach(card => card.addEventListener('click', flipCard));



    </script>
  
  <FOOter>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
  </FOOter>