<header>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL VIVA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/icon4.png" style="border-radius: 100px;" type="image/x-icon">
</head>

</header>
<nav>
  
<style>
  .custom-navbar{
    background-color: white;
  }

  .login{
    float: right;
  }

</style>

<body>
  
  <nav class="navbar navbar-expand-lg custom-navbar">
    
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html"><img width="150px" src="./img/logo1.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Quem somos nós</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Funcionalidades</a>
          </li>
          <li class="nav-item">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Contato</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Suporte</a>
            </li>
          <li>  
              <a class="nav-link active" aria-current="page" href="cadastrar.html">Voltar</a>
          </li>
         
        </ul>
        
      </div>
    </div>
  </nav>

  
</nav>


<link rel="stylesheet" href="partials/bootstrap/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

<style>
   
   body{
    background-color: rgb(235, 228, 228);
          font-family: 'Open Sans';
      }
  
      .estilobody{
        padding: 20px;
      }
  .estiloinput{
      margin-top: 1%;
      height: 30px;
      font-size: medium;
      color: #424242;
   }
   .form-label{
      text-align: left;
   }
  
   .btn-outline-secondary {
    background-color: rgb(178, 146, 208);
    text-decoration: none; /* Remove o sublinhado */
    color: white;
}

.btn-outline-secondary:hover {
  background-color: #403838; /* Cor de fundo ao passar o mouse */
  text-decoration: none; /* Remove o sublinhado */
}
</style>
<style>
  
  /* Cor da barra de rolagem */
  ::-webkit-scrollbar {
    background-color: #f1f1f1; /* Cor de fundo da barra de rolagem */
    
  }
  
  /* Cor da alça da barra de rolagem */
  ::-webkit-scrollbar-thumb {
    background-color: #888; /* Cor da alça da barra de rolagem */
  }
  
  /* Cor da barra de rolagem no Firefox */
  body {
    scrollbar-color: #f1f1f1 #888;
  }
  
  /* Largura da barra de rolagem no Firefox */
  body {
    scrollbar-width: thin; /* Ou auto para usar a largura padrão do navegador */
  }
  </style>
<br><br>
<center>
   
</center>
<br><br>
<center>
    <div class="estilobody">
        <div >
            <div >
                <div>
                    
                </div>
                <div>
                    <form action="/salvarProduto" method="post">
                        <div class= "mb-3">
                            <label for="Nome" class="form-label"><h6>Nome da empresa* </h6>
                           <input  type="text" maxlength="40" size="45" class="form-control" name="nomeempresa" id="nome" placeholder="Digite o nome da empresa" required></label>
                          </div>
                          <div class= "mb-3">
                            <label for="Nome" class="form-label"><h6>Quantidade de Funcionários*</h6>
                           <input  type="text" maxlength="10" size="45" class="form-control" name="qtdfuncionarios" id="nome" placeholder="Digite seu nome " required></label>
                          </div>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label"><h6>E-mail da empresa</h6>
                          <input type="email" class="form-control" name="emailempresa" id="nome" maxlength="40" size="45" placeholder="Digite o seu e-mail da empresa"></label>
                        </div>
                        <div class="mb-3">
                            <label for="Celular" class="form-label"><h6>Número do Celular/whatsapp*</h6>
                            <input  type="tel" maxlength="40" size="45" class="form-control" name="celularempresa" id="nome" placeholder="Digite seu celular/whatsapp" required></label>
                          </div>
                          <div class="mb-3">
                            <label for="Senha"class="form-label"><h6> Senha*</h6>
                            <input type="password"  maxlength="40" size="45"  class="form-control" name="senha" id="nome" placeholder="crie uma senha" required></label>
                          </div>
                          <div class="mb-3">
                            <label for="Confirmar senha" class="form-label"><h6> Confirmar senha*</h6>
                            <input type="password"  maxlength="40" size="45" class="form-control" id=" Confirmar senha"placeholder="Confirme sua senha" required></label>
                          </div>
                          <a href="../index.html">
                            <button type="button" class="btn btn-outline-secondary">Cadastrar-se</button>
                          </a>
                          
                    </form>
                </div>
        
            </div>
        </div>
    </div>
</center>
<br>
<script src="partials/bootstrap/bootstrap.min.js"></script>
<footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
</footer>