<header>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL VIVA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/icon4.png" style="border-radius: 100px;" type="image/x-icon">
</head>

</header>
<nav>
  
<style>
  .custom-navbar{
    background-color: white;
  }

  .login{
    float: right;
  }

</style>

<body>
  
  <nav class="navbar navbar-expand-lg custom-navbar">
    
    <div class="container-fluid">
      <a class="navbar-brand" href="\"><img width="150px" src="./img/logo1.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Quem somos nós</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Funcionalidades</a>
          </li>
          <li class="nav-item">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Contato</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Suporte</a>
            </li>
          <li>  
              <a class="nav-link active" aria-current="page" href="cadastrar.html">Voltar</a>
          </li>
         
        </ul>
        
      </div>
    </div>
  </nav>

  
</nav>


<link rel="stylesheet" href="partials/bootstrap/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

<style>
   
   body{
    background-color: rgb(235, 228, 228);
          font-family: 'Open Sans';
      
      }
  

      .estilobody{
        padding: 20px;
      }
 
  .estiloinput{
      margin-top: 1%;
      height: 30px;
      font-size: medium;
      color: #424242;
   }
   .form-label{
      text-align: left;
   }
  
  

.empresaid{
  font-family: 'Open Sans';
  font-size:  15px;
}

 .cor1{
    color: red;
 }
 
 .btn-outline-secondary {
    background-color: rgb(178, 146, 208);
    text-decoration: none; /* Remove o sublinhado */
    color: white;
}

.btn-outline-secondary:hover {
  background-color: #403838; /* Cor de fundo ao passar o mouse */
  text-decoration: none; /* Remove o sublinhado */
}
</style>
<style>
  
  /* Cor da barra de rolagem */
  ::-webkit-scrollbar {
    background-color: #f1f1f1; /* Cor de fundo da barra de rolagem */
    
  }
  
  /* Cor da alça da barra de rolagem */
  ::-webkit-scrollbar-thumb {
    background-color: #888; /* Cor da alça da barra de rolagem */
  }
  
  /* Cor da barra de rolagem no Firefox */
  body {
    scrollbar-color: #f1f1f1 #888;
  }
  
  /* Largura da barra de rolagem no Firefox */
  body {
    scrollbar-width: thin; /* Ou auto para usar a largura padrão do navegador */
  }
  </style>

<br><br>
<center>
    
</center>
<br><br>
<center>
    <div class="estilobody">
        <div >
            <div >
                <div>
                    
                </div>
                <div>
                    <form action="/Salvarusuario" method="post">
                        <div class= "mb-3">
                            <label for="Nome" class="form-label"><h6><p>Nome <span class="cor1">*</span></p></h6>
                           <input  type="text" maxlength="40" size="45" class="form-control" name="nome_usuario" id="nome_usuario" placeholder="Digite o nome do colaborador" required></label>
                          </div>
                          <div class= "mb-3">
                            <label for="Nome" class="form-label"><h6><p>Gênero <span class="cor1">*</span></p></h6></label>
    
                            <input type="radio" id="opcao1" name="genero" value="Masculino">
                            <label for="opcao1">Masculino</label>
                            
                            <input type="radio" id="opcao2" name="genero" value="Feminino">
                            <label for="opcao2">Feminino</label>
                            
                            <input type="radio" id="opcao3" name="genero" value="Outro">
                            <label for="opcao3">Outro</label>
                          </div>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label"><h6><p>Idade <span class="cor1">*</span></p></h6>
                          <input type="text" class="form-control" name="idade" id="idade" maxlength="40" size="45" placeholder="Digite a idade do colaborador"></label>
                        </div>
                        <div class="mb-3">
                            <label for="text" class="form-label"><h6><p>Empresa Id <span class="empresaid">(Se for individual digite 0)</span><span class="cor1">*</span></p></h6>
                            <input  type="text" maxlength="40" size="45" class="form-control" name="empresa_id" id="empresa_id" placeholder="Digite o empresa Id" required></label>
                          </div>
                          <div class="mb-3">
                            <label for="text"class="form-label"><h6> <p>Cargo <span class="empresaid">(Se for individual digite 0)</span> <span class="cor1">*</span></p></h6>
                            <input type="text"  maxlength="40" size="45"  class="form-control" name="funcao" id="funcao" placeholder="Digite o cargo do colaborador" required></label>
                          </div>
                          <div class="mb-3">
                            <label for="text" class="form-label"><h6> <p>Setor <span class="empresaid">(Se for individual digite 0)</span> <span class="cor1">*</span></p></h6>
                            <input type="text"  maxlength="40" size="45" class="form-control" name="setor"  id="setor" placeholder="Digite o setor do colaborador" required></label>
                          </div>
                          <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label"><h6><p>E-mail <span class="cor1">*</span></p></h6>
                            <input type="email" class="form-control" name="email_usuario" id="email_usuario" maxlength="40" size="45" placeholder="Digite o e-mail do colaborador"></label>
                          </div>
                          <div class="mb-3">
                            <label for="celular" class="form-label"><h6>Celular*</h6>
                            <input type="tel" class="form-control" name="celular_usuario" id="celular_usuario" maxlength="40" size="45" placeholder="Digite o celular do colaborador"></label>
                          </div>
                          <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label"><h6><p>Login <span class="cor1">*</span></p></h6>
                            <input type="text" class="form-control" name="login" id="login" maxlength="40" size="45" placeholder="Defina um login Único para o Colaborador"></label>
                          </div>
                          <div class="mb-3">
                            <label for="Senha"class="form-label"><h6> <p>Senha <span class="cor1">*</span></p></h6>
                            <input type="password"  maxlength="40" size="45"  class="form-control" name="senha_usuario" id="senha_usuario" placeholder="Crie uma senha provisória para o Colaborador" required></label>
                          </div>
                          <a href="index.html">
                            <button type="button" class="btn btn-outline-secondary">Cadastrar-se</button>
                          </a>
                    </form>
                </div>
        
            </div>
        </div>
    </div>
</center>
<br>
<script src="partials/bootstrap/bootstrap.min.js"></script>
<footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
</footer>